<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>riot.common</artifactId>
	<packaging>jar</packaging>
	<name>Riot Common</name>
	<parent>
		<groupId>org.riotfamily</groupId>
		<artifactId>riot.parent</artifactId>
		<version>9.1.0.OSGI</version>
		<relativePath>../riot.parent</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.riotfamily</groupId>
			<artifactId>riot.cachius</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mchange.c3p0</groupId>
			<artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.riotfamily</groupId>
			<artifactId>bundle.hibernate.jpa20api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.riotfamily</groupId>
			<artifactId>bundle.hibernate.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>com.springsource.freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.json</groupId>
			<artifactId>com.springsource.net.sf.json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opensymphony.quartz</groupId>
			<artifactId>com.springsource.org.quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.riotfamily</groupId>
			<artifactId>bundle.yui.compressor</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>

	</dependencies>

</project>