Implementation-Version: ${project.version}
Implementation-Vendor: riotfamily.org
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.*;version="[3.0, 3.5)",
 org.riotfamily.*;version="[9.1.0, 9.2.0)",
 com.mchange.v2.c3p0;version="0",
 com.yahoo.platform.yui.compressor;version="[2.4.2,2.5.0)",
 freemarker.*;version="[2.3.18,2.4.0)",
 javax.activation;version="0.0.0",
 javax.imageio.*;version="0.0.0",
 javax.mail.*;version="0.0.0",
 javax.persistence;version="[1.0.0,1.1.0)",
 javax.servlet.*;version="2.5.0",
 javax.xml.*;version="0.0.0",
 junit.framework;version="[4.7.0,5.0.0)",
 net.sf.json;version="[2.2.3,2.3.0)",
 org.aopalliance.*;version="[1.0.0,1.1.0)",
 org.apache.commons.logging;version="[1.1.1,1.2.0)",
 org.apache.log4j.*;version="[1.2.12,1.3.0)",
 org.dom4j.*;version="1.6.1",
 org.hibernate.*;version="[3.6.0,3.7.0)",
 org.mozilla.javascript;version="[2.4.2,2.5.0)",
 org.quartz.*;version="[1.6.1,1.8.0)",
 org.slf4j;version="[1.6.1,1.7.3)",
 org.w3c.dom;version="0.0.0",
 org.xml.sax;version="0.0.0" 
Import-Library: 
 org.springframework.spring;version="[3.0, 3.5)"
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*
