Manifest-Version: 1.0
Export-Package: org.riotfamily.search;uses:="javax.servlet.http,org.ap
 ache.lucene.analysis,org.apache.lucene.document,org.apache.lucene.sea
 rch,org.riotfamily.search.analysis,org.springframework.beans.factory,
 org.springframework.core.io,org.springframework.web.servlet,org.sprin
 gframework.web.servlet.mvc",org.riotfamily.search.analysis;uses:="org
 .apache.lucene.analysis",org.riotfamily.search.analysis.stopwords,org
 .riotfamily.search.index;uses:="javax.servlet,org.apache.lucene.docum
 ent,org.riotfamily.crawler,org.riotfamily.search.analysis,org.springf
 ramework.beans.factory,org.springframework.core.io,org.springframewor
 k.web.context",org.riotfamily.search.index.html;uses:="org.apache.luc
 ene.document,org.htmlparser,org.htmlparser.util,org.riotfamily.crawle
 r,org.riotfamily.search.index,org.springframework.beans.factory"
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0,3.5)"
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="2.5.0",javax.servlet.http;versi
 on="2.5.0",org.apache.lucene.analysis;version="2.4.1",org.apache.luce
 ne.analysis.cjk;version="2.4.1",org.apache.lucene.analysis.cz;version
 ="2.4.1",org.apache.lucene.analysis.el;version="2.4.1",org.apache.luc
 ene.analysis.snowball;version="2.4.1",org.apache.lucene.analysis.stan
 dard;version="2.4.1",org.apache.lucene.analysis.th;version="2.4.1",or
 g.apache.lucene.document;version="2.4.1",org.apache.lucene.index;vers
 ion="2.4.1",org.apache.lucene.search;version="2.4.1",org.apache.lucen
 e.search.highlight;version="2.4.1",org.apache.lucene.store;version="2
 .4.1",org.htmlparser;version="1.6.0",org.htmlparser.beans;version="1.
 6.0",org.htmlparser.filters;version="1.6.0",org.htmlparser.nodes;vers
 ion="1.6.0",org.htmlparser.tags;version="1.6.0",org.htmlparser.util;v
 ersion="1.6.0",org.htmlparser.visitors;version="1.6.0",org.riotfamily
 .common.ui;version="9.1.0.OSGI",org.riotfamily.common.util;version="9
 .1.0.OSGI",org.riotfamily.crawler;version="9.1.0.OSGI",org.riotfamily
 .search.site;version="9.1.0.OSGI",org.slf4j;version="[1.6.1,1.7.0)",o
 rg.springframework.beans.factory;version="[3.1,3.2)",org.springframew
 ork.core.io;version="[3.1,3.2)",org.springframework.util;version="[3.
 1,3.2)",org.springframework.web.bind;version="[3.1,3.2)",org.springfr
 amework.web.context;version="[3.1,3.2)",org.springframework.web.servl
 et;version="[3.1,3.2)",org.springframework.web.servlet.mvc;version="[
 3.1,3.2)",org.springframework.web.servlet.support;version="[3.1,3.2)"
 ,org.springframework.web.util;version="[3.1,3.2)"

