Bundle-ManifestVersion: 2
Import-Template: javax.persistence;version="[1.0.0,2.0.0)",
 org.apache.commons.httpclient*;version="3.1.0",
 org.directwebremoting*;version="[3.0.0,3.1.0)",
 org.hibernate*;version="[3.2.0,3.6.0)",
 org.riotfamily.common*;version="${project.version}",
 org.riotfamily.core*;version="${project.version}",
 org.riotfamily.crawler*;version="${project.version}",
 org.slf4j*;version="[1.6.1,1.7.0)",
 org.springframework*;version="[3.0,3.5)"
Import-Library: 
 org.springframework.spring;version="[3.0,3.5)"
Excluded-Imports: 
 org.junit.*,
 org.springframework.test.*

