Manifest-Version: 1.0
Export-Package: org.riotfamily.crawler;uses:="javax.servlet.http,org.a
 pache.commons.httpclient.methods,org.htmlparser,org.htmlparser.util,o
 rg.springframework.beans.factory,org.springframework.context,org.spri
 ngframework.context.event,org.springframework.web.servlet,org.springf
 ramework.web.servlet.mvc"
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0,3.5)"
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="2.5.0",javax.servlet.http;versi
 on="2.5.0",org.apache.commons.httpclient;version="3.1.0",org.apache.c
 ommons.httpclient.methods;version="3.1.0",org.apache.commons.httpclie
 nt.params;version="3.1.0",org.htmlparser;version="1.6.0",org.htmlpars
 er.util;version="1.6.0",org.riotfamily.common.io;version="9.1.0.OSGI"
 ,org.riotfamily.common.scheduling;version="9.1.0.OSGI",org.riotfamily
 .common.web.support;version="9.1.0.OSGI",org.slf4j;version="[1.6.1,1.
 7.0)",org.springframework.beans.factory;version="[3.0,3.5)",org.sprin
 gframework.context;version="[3.0,3.5)",org.springframework.context.ev
 ent;version="[3.0,3.5)",org.springframework.util;version="[3.0,3.5)",
 org.springframework.web.servlet;version="[3.0,3.5)",org.springframewo
 rk.web.servlet.mvc;version="[3.0,3.5)"

