Manifest-Version: 1.0
Export-Package: org.riotfamily.components.cache;uses:="javax.servlet.h
 ttp,org.hibernate,org.riotfamily.common.web.cache,org.riotfamily.comm
 on.web.cache.tags",org.riotfamily.components.config;uses:="org.riotfa
 mily.forms,org.riotfamily.forms.factory,org.riotfamily.forms.factory.
 xml,org.springframework.validation",org.riotfamily.components.editor;
 uses:="org.directwebremoting,org.directwebremoting.annotations,org.ri
 otfamily.components.config,org.riotfamily.components.meta,org.riotfam
 ily.components.render.component,org.springframework.context,org.sprin
 gframework.transaction.annotation",org.riotfamily.components.event;us
 es:="org.springframework.context",org.riotfamily.components.index;use
 s:="javax.persistence,javax.servlet.http,org.hibernate,org.riotfamily
 .common.hibernate,org.riotfamily.common.web.mvc.interceptor,org.riotf
 amily.components.model,org.springframework.context,org.springframewor
 k.orm.hibernate3.support",org.riotfamily.components.meta;uses:="freem
 arker.template,org.directwebremoting.annotations",org.riotfamily.comp
 onents.model;uses:="javax.persistence,org.hibernate.annotations,org.r
 iotfamily.common.collection,org.riotfamily.common.hibernate,org.riotf
 amily.common.web.cache,org.riotfamily.media.model",org.riotfamily.com
 ponents.render,org.riotfamily.components.render.component;uses:="java
 x.servlet.http,org.riotfamily.common.web.mvc.view,org.riotfamily.comp
 onents.meta,org.riotfamily.components.model,org.riotfamily.forms.fact
 ory,org.springframework.context,org.springframework.web.servlet",org.
 riotfamily.components.render.list;uses:="javax.servlet.http,org.riotf
 amily.components.config,org.riotfamily.components.meta,org.riotfamily
 .components.model,org.riotfamily.components.render.component,org.riot
 family.forms.factory,org.springframework.transaction,org.springframew
 ork.transaction.support",org.riotfamily.components.riot.command;uses:
 ="org.riotfamily.components.model,org.riotfamily.core.screen.list.com
 mand,org.riotfamily.core.screen.list.command.impl.support",org.riotfa
 mily.components.riot.form;uses:="javax.servlet.http,org.riotfamily.fo
 rms,org.riotfamily.forms.controller,org.riotfamily.forms.factory,org.
 springframework.transaction,org.springframework.web.servlet",org.riot
 family.components.riot.ui;uses:="org.riotfamily.common.ui,org.riotfam
 ily.components.model,org.riotfamily.core.screen.list",org.riotfamily.
 components.runtime,org.riotfamily.components.runtime.i18n,org.riotfam
 ily.components.runtime.resources,org.riotfamily.components.runtime.re
 sources.style,org.riotfamily.components.runtime.resources.style.image
 s,org.riotfamily.components.runtime.resources.style.images.publish,or
 g.riotfamily.components.runtime.resources.style.images.toolbar,org.ri
 otfamily.components.runtime.view,org.riotfamily.components.support;us
 es:="javax.servlet.http,org.directwebremoting.extend,org.riotfamily.c
 omponents.model",org.riotfamily.components.view;uses:="freemarker.ext
 .beans,freemarker.template,javax.servlet.http,org.riotfamily.common.f
 reemarker,org.riotfamily.common.web.macro,org.riotfamily.components.m
 odel,org.riotfamily.components.render.component,org.riotfamily.compon
 ents.render.list,org.springframework.core",org.riotfamily.components.
 xstream;uses:="com.thoughtworks.xstream,com.thoughtworks.xstream.conv
 erters,com.thoughtworks.xstream.converters.collections,com.thoughtwor
 ks.xstream.core,com.thoughtworks.xstream.io,com.thoughtworks.xstream.
 mapper,org.riotfamily.components.model,org.springframework.beans.fact
 ory,org.springframework.context",org.riotfamily.pages;uses:="javax.se
 rvlet.http,org.riotfamily.common.i18n",org.riotfamily.pages.annotatio
 ns;uses:="org.springframework.core,org.springframework.web.bind.suppo
 rt,org.springframework.web.context.request",org.riotfamily.pages.conf
 ig;uses:="org.hibernate,org.riotfamily.common.beans.namespace,org.rio
 tfamily.common.hibernate,org.riotfamily.forms,org.riotfamily.forms.op
 tions,org.riotfamily.pages.mapping,org.riotfamily.pages.model,org.spr
 ingframework.beans.factory,org.springframework.beans.factory.annotati
 on,org.springframework.context,org.springframework.transaction,org.sp
 ringframework.transaction.support",org.riotfamily.pages.controller;us
 es:="javax.servlet.http,org.riotfamily.common.web.cache,org.riotfamil
 y.common.web.cache.controller,org.riotfamily.common.web.controller,or
 g.riotfamily.pages.model,org.springframework.ui,org.springframework.w
 eb.servlet",org.riotfamily.pages.mapping;uses:="javax.servlet.http,or
 g.riotfamily.pages.config,org.riotfamily.pages.model,org.springframew
 ork.web.servlet.handler",org.riotfamily.pages.model;uses:="javax.pers
 istence,org.hibernate.annotations,org.riotfamily.common.hibernate,org
 .riotfamily.common.web.cache,org.riotfamily.components.model,org.riot
 family.core.dao,org.riotfamily.pages.config",org.riotfamily.pages.rio
 t.command;uses:="org.riotfamily.core.screen,org.riotfamily.core.scree
 n.list.command,org.riotfamily.core.screen.list.command.impl.support,o
 rg.riotfamily.forms.factory,org.riotfamily.pages.model,org.springfram
 ework.beans.factory.annotation",org.riotfamily.pages.riot.dao;uses:="
 org.riotfamily.core.dao,org.springframework.dao",org.riotfamily.pages
 .riot.form;uses:="org.riotfamily.forms,org.riotfamily.forms.element,o
 rg.riotfamily.forms.event,org.riotfamily.forms.factory,org.riotfamily
 .forms.options,org.riotfamily.pages.config",org.riotfamily.pages.riot
 .security;uses:="javax.persistence,org.hibernate.annotations,org.riot
 family.core.screen.list.command,org.riotfamily.core.security.auth,org
 .riotfamily.core.security.policy,org.riotfamily.pages.model",org.riot
 family.pages.runtime,org.riotfamily.pages.runtime.i18n,org.riotfamily
 .pages.runtime.resources.style,org.riotfamily.pages.runtime.resources
 .style.images,org.riotfamily.pages.runtime.resources.tiny_mce,org.rio
 tfamily.pages.runtime.resources.tree,org.riotfamily.pages.view;uses:=
 "freemarker.template,javax.servlet.http,org.riotfamily.common.freemar
 ker,org.riotfamily.common.web.mvc.view,org.riotfamily.components.mode
 l,org.riotfamily.components.view,org.riotfamily.pages.model,org.sprin
 gframework.core,org.springframework.web.servlet,org.springframework.w
 eb.servlet.view,org.springframework.web.util"
Implementation-Vendor: riotfamily.org
Implementation-Version: 9.1.0.OSGI
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0,3.5)"
Bundle-ManifestVersion: 2
Import-Package: com.thoughtworks.xstream;version="[1.3.1,1.4.0)",com.t
 houghtworks.xstream.converters;version="[1.3.1,1.4.0)",com.thoughtwor
 ks.xstream.converters.collections;version="[1.3.1,1.4.0)",com.thought
 works.xstream.core;version="[1.3.1,1.4.0)",com.thoughtworks.xstream.c
 ore.util;version="[1.3.1,1.4.0)",com.thoughtworks.xstream.io;version=
 "[1.3.1,1.4.0)",com.thoughtworks.xstream.io.xml;version="[1.3.1,1.4.0
 )",com.thoughtworks.xstream.mapper;version="[1.3.1,1.4.0)",freemarker
 .core;version="[2.3.0,2.4.0)",freemarker.ext.beans;version="[2.3.0,2.
 4.0)",freemarker.template;version="[2.3.0,2.4.0)",javax.persistence;v
 ersion="0",javax.servlet;version="2.5.0",javax.servlet.http;version="
 2.5.0",net.sf.json;version="[2.2.0,2.3.0)",org.directwebremoting;vers
 ion="[3.0.0,3.1.0)",org.directwebremoting.annotations;version="[3.0.0
 ,3.1.0)",org.directwebremoting.extend;version="[3.0.0,3.1.0)",org.dom
 4j.io;version="[1.6.1,1.7.0)",org.hibernate;version="[3.2.0,3.7.0)",o
 rg.hibernate.annotations;version="[3.2.0,3.7.0)",org.hibernate.classi
 c;version="[3.2.0,3.7.0)",org.hibernate.metadata;version="[3.2.0,3.7.
 0)",org.hibernate.proxy;version="[3.2.0,3.7.0)",org.riotfamily.cachiu
 s;version="9.1.0.OSGI",org.riotfamily.common.beans.namespace;version=
 "9.1.0.OSGI",org.riotfamily.common.beans.property;version="9.1.0.OSGI
 ",org.riotfamily.common.collection;version="9.1.0.OSGI",org.riotfamil
 y.common.freemarker;version="9.1.0.OSGI",org.riotfamily.common.hibern
 ate;version="9.1.0.OSGI",org.riotfamily.common.i18n;version="9.1.0.OS
 GI",org.riotfamily.common.ui;version="9.1.0.OSGI",org.riotfamily.comm
 on.util;version="9.1.0.OSGI",org.riotfamily.common.web.cache;version=
 "9.1.0.OSGI",org.riotfamily.common.web.cache.controller;version="9.1.
 0.OSGI",org.riotfamily.common.web.cache.tags;version="9.1.0.OSGI",org
 .riotfamily.common.web.controller;version="9.1.0.OSGI",org.riotfamily
 .common.web.macro;version="9.1.0.OSGI",org.riotfamily.common.web.mvc.
 interceptor;version="9.1.0.OSGI",org.riotfamily.common.web.mvc.mappin
 g;version="9.1.0.OSGI",org.riotfamily.common.web.mvc.view;version="9.
 1.0.OSGI",org.riotfamily.common.web.support;version="9.1.0.OSGI",org.
 riotfamily.core.dao;version="9.1.0.OSGI",org.riotfamily.core.resource
 ;version="9.1.0.OSGI",org.riotfamily.core.screen;version="9.1.0.OSGI"
 ,org.riotfamily.core.screen.form;version="9.1.0.OSGI",org.riotfamily.
 core.screen.list;version="9.1.0.OSGI",org.riotfamily.core.screen.list
 .command;version="9.1.0.OSGI",org.riotfamily.core.screen.list.command
 .impl;version="9.1.0.OSGI",org.riotfamily.core.screen.list.command.im
 pl.clipboard;version="9.1.0.OSGI",org.riotfamily.core.screen.list.com
 mand.impl.support;version="9.1.0.OSGI",org.riotfamily.core.screen.lis
 t.command.result;version="9.1.0.OSGI",org.riotfamily.core.security;ve
 rsion="9.1.0.OSGI",org.riotfamily.core.security.auth;version="9.1.0.O
 SGI",org.riotfamily.core.security.policy;version="9.1.0.OSGI",org.rio
 tfamily.core.security.session;version="9.1.0.OSGI",org.riotfamily.cor
 e.security.ui;version="9.1.0.OSGI",org.riotfamily.core.ui;version="9.
 1.0.OSGI",org.riotfamily.core.view;version="9.1.0.OSGI",org.riotfamil
 y.forms;version="9.1.0.OSGI",org.riotfamily.forms.controller;version=
 "9.1.0.OSGI",org.riotfamily.forms.element;version="9.1.0.OSGI",org.ri
 otfamily.forms.element.select;version="9.1.0.OSGI",org.riotfamily.for
 ms.event;version="9.1.0.OSGI",org.riotfamily.forms.factory;version="9
 .1.0.OSGI",org.riotfamily.forms.factory.xml;version="9.1.0.OSGI",org.
 riotfamily.forms.options;version="9.1.0.OSGI",org.riotfamily.media.mo
 del;version="9.1.0.OSGI",org.slf4j;version="[1.6.1,1.7.0)",org.spring
 framework.beans.factory;version="[3.0,3.5)",org.springframework.beans
 .factory.annotation;version="[3.0,3.5)",org.springframework.beans.fac
 tory.support;version="[3.0,3.5)",org.springframework.beans.factory.xm
 l;version="[3.0,3.5)",org.springframework.context;version="[3.0,3.5)"
 ,org.springframework.context.support;version="[3.0,3.5)",org.springfr
 amework.core;version="[3.0,3.5)",org.springframework.dao;version="[3.
 0,3.5)",org.springframework.orm.hibernate3;version="[3.0,3.5)",org.sp
 ringframework.orm.hibernate3.support;version="[3.0,3.5)",org.springfr
 amework.transaction;version="[3.0,3.5)",org.springframework.transacti
 on.annotation;version="[3.0,3.5)",org.springframework.transaction.sup
 port;version="[3.0,3.5)",org.springframework.ui;version="[3.0,3.5)",o
 rg.springframework.util;version="[3.0,3.5)",org.springframework.valid
 ation;version="[3.0,3.5)",org.springframework.web.bind.support;versio
 n="[3.0,3.5)",org.springframework.web.context.request;version="[3.0,3
 .5)",org.springframework.web.servlet;version="[3.0,3.5)",org.springfr
 amework.web.servlet.handler;version="[3.0,3.5)",org.springframework.w
 eb.servlet.mvc;version="[3.0,3.5)",org.springframework.web.servlet.su
 pport;version="[3.0,3.5)",org.springframework.web.servlet.view;versio
 n="[3.0,3.5)",org.springframework.web.util;version="[3.0,3.5)"

