Manifest-Version: 1.0
Export-Package: org.riotfamily.components.cache;uses:="javax.servlet.h
 ttp,org.hibernate,org.riotfamily.common.web.cache,org.riotfamily.comm
 on.web.cache.tags",org.riotfamily.components.config;uses:="org.riotfa
 mily.forms,org.riotfamily.forms.factory,org.riotfamily.forms.factory.
 xml,org.springframework.validation",org.riotfamily.components.editor;
 uses:="org.directwebremoting,org.directwebremoting.annotations,org.ri
 otfamily.components.config,org.riotfamily.components.meta,org.riotfam
 ily.components.render.component,org.springframework.context,org.sprin
 gframework.transaction.annotation",org.riotfamily.components.event;us
 es:="org.springframework.context",org.riotfamily.components.index;use
 s:="javax.persistence,javax.servlet.http,org.hibernate,org.riotfamily
 .common.hibernate,org.riotfamily.common.web.mvc.interceptor,org.riotf
 amily.components.model,org.springframework.context,org.springframewor
 k.orm.hibernate3.support",org.riotfamily.components.meta;uses:="freem
 arker.template,org.directwebremoting.annotations",org.riotfamily.comp
 onents.model;uses:="javax.persistence,org.hibernate.annotations,org.r
 iotfamily.common.collection,org.riotfamily.common.hibernate,org.riotf
 amily.common.web.cache,org.riotfamily.media.model",org.riotfamily.com
 ponents.render,org.riotfamily.components.render.component;uses:="java
 x.servlet.http,org.riotfamily.common.web.mvc.view,org.riotfamily.comp
 onents.meta,org.riotfamily.components.model,org.riotfamily.forms.fact
 ory,org.springframework.context,org.springframework.web.servlet",org.
 riotfamily.components.render.list;uses:="javax.servlet.http,org.riotf
 amily.components.config,org.riotfamily.components.meta,org.riotfamily
 .components.model,org.riotfamily.components.render.component,org.riot
 family.forms.factory,org.springframework.transaction,org.springframew
 ork.transaction.support",org.riotfamily.components.riot.command;uses:
 ="org.riotfamily.components.model,org.riotfamily.core.screen.list.com
 mand,org.riotfamily.core.screen.list.command.impl.support",org.riotfa
 mily.components.riot.form;uses:="javax.servlet.http,org.riotfamily.fo
 rms,org.riotfamily.forms.controller,org.riotfamily.forms.factory,org.
 springframework.transaction,org.springframework.web.servlet",org.riot
 family.components.riot.ui;uses:="org.riotfamily.common.ui,org.riotfam
 ily.components.model,org.riotfamily.core.screen.list",org.riotfamily.
 components.runtime,org.riotfamily.components.runtime.i18n,org.riotfam
 ily.components.runtime.resources,org.riotfamily.components.runtime.re
 sources.style,org.riotfamily.components.runtime.resources.style.image
 s,org.riotfamily.components.runtime.resources.style.images.publish,or
 g.riotfamily.components.runtime.resources.style.images.toolbar,org.ri
 otfamily.components.runtime.view,org.riotfamily.components.support;us
 es:="javax.servlet.http,org.directwebremoting.extend,org.riotfamily.c
 omponents.model",org.riotfamily.components.view;uses:="freemarker.ext
 .beans,freemarker.template,javax.servlet.http,org.riotfamily.common.f
 reemarker,org.riotfamily.common.web.macro,org.riotfamily.components.m
 odel,org.riotfamily.components.render.component,org.riotfamily.compon
 ents.render.list,org.springframework.core",org.riotfamily.components.
 xstream;uses:="org.riotfamily.components.model,org.springframework.be
 ans.factory,org.springframework.context",org.riotfamily.pages;uses:="
 javax.servlet.http,org.riotfamily.common.i18n",org.riotfamily.pages.a
 nnotations;uses:="org.springframework.core,org.springframework.web.bi
 nd.support,org.springframework.web.context.request",org.riotfamily.pa
 ges.config;uses:="org.hibernate,org.riotfamily.common.beans.namespace
 ,org.riotfamily.common.hibernate,org.riotfamily.forms,org.riotfamily.
 forms.options,org.riotfamily.pages.mapping,org.riotfamily.pages.model
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.context,org.springframework.transactio
 n,org.springframework.transaction.support",org.riotfamily.pages.contr
 oller;uses:="javax.servlet.http,org.riotfamily.common.web.cache,org.r
 iotfamily.common.web.cache.controller,org.riotfamily.common.web.contr
 oller,org.riotfamily.pages.model,org.springframework.ui,org.springfra
 mework.web.servlet",org.riotfamily.pages.mapping;uses:="javax.servlet
 .http,org.riotfamily.pages.config,org.riotfamily.pages.model,org.spri
 ngframework.web.servlet.handler",org.riotfamily.pages.model;uses:="ja
 vax.persistence,org.hibernate.annotations,org.riotfamily.common.hiber
 nate,org.riotfamily.common.web.cache,org.riotfamily.components.model,
 org.riotfamily.core.dao,org.riotfamily.pages.config",org.riotfamily.p
 ages.riot.command;uses:="org.riotfamily.core.screen,org.riotfamily.co
 re.screen.list.command,org.riotfamily.core.screen.list.command.impl.s
 upport,org.riotfamily.forms.factory,org.riotfamily.pages.model,org.sp
 ringframework.beans.factory.annotation",org.riotfamily.pages.riot.dao
 ;uses:="org.riotfamily.core.dao,org.springframework.dao",org.riotfami
 ly.pages.riot.form;uses:="org.riotfamily.forms,org.riotfamily.forms.e
 lement,org.riotfamily.forms.event,org.riotfamily.forms.factory,org.ri
 otfamily.forms.options,org.riotfamily.pages.config",org.riotfamily.pa
 ges.riot.security;uses:="javax.persistence,org.hibernate.annotations,
 org.riotfamily.core.screen.list.command,org.riotfamily.core.security.
 auth,org.riotfamily.core.security.policy,org.riotfamily.pages.model",
 org.riotfamily.pages.runtime,org.riotfamily.pages.runtime.i18n,org.ri
 otfamily.pages.runtime.resources.style,org.riotfamily.pages.runtime.r
 esources.style.images,org.riotfamily.pages.runtime.resources.tiny_mce
 ,org.riotfamily.pages.runtime.resources.tree,org.riotfamily.pages.vie
 w;uses:="freemarker.template,javax.servlet.http,org.riotfamily.common
 .freemarker,org.riotfamily.common.web.mvc.view,org.riotfamily.compone
 nts.model,org.riotfamily.components.view,org.riotfamily.pages.model,o
 rg.springframework.core,org.springframework.web.servlet,org.springfra
 mework.web.servlet.view,org.springframework.web.util"
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0,3.5)"
Bundle-ManifestVersion: 2
Import-Package: com.thoughtworks.xstream;version="[1.3.1,1.4.0)",com.t
 houghtworks.xstream.converters;version="[1.3.1,1.4.0)",com.thoughtwor
 ks.xstream.converters.collections;version="[1.3.1,1.4.0)",com.thought
 works.xstream.core;version="[1.3.1,1.4.0)",com.thoughtworks.xstream.c
 ore.util;version="[1.3.1,1.4.0)",com.thoughtworks.xstream.io;version=
 "[1.3.1,1.4.0)",com.thoughtworks.xstream.io.xml;version="[1.3.1,1.4.0
 )",com.thoughtworks.xstream.mapper;version="[1.3.1,1.4.0)",freemarker
 .core;version="[2.3.0,2.4.0)",freemarker.ext.beans;version="[2.3.0,2.
 4.0)",freemarker.template;version="[2.3.0,2.4.0)",javax.persistence;v
 ersion="0",javax.servlet;version="2.5.0",javax.servlet.http;version="
 2.5.0",net.sf.json;version="[2.2.0,2.3.0)",org.directwebremoting;vers
 ion="[3.0.0,3.1.0)",org.directwebremoting.annotations;version="[3.0.0
 ,3.1.0)",org.directwebremoting.extend;version="[3.0.0,3.1.0)",org.dom
 4j.io;version="[1.6.1,1.7.0)",org.hibernate;version="[3.2.0,3.7.0)",o
 rg.hibernate.annotations,org.hibernate.classic,org.hibernate.metadata
 ,org.hibernate.proxy,org.riotfamily.cachius;version="9.1.0.OSGI",org.
 riotfamily.common.beans.namespace;version="9.1.0.OSGI",org.riotfamily
 .common.beans.property;version="9.1.0.OSGI",org.riotfamily.common.col
 lection;version="9.1.0.OSGI",org.riotfamily.common.freemarker;version
 ="9.1.0.OSGI",org.riotfamily.common.hibernate;version="9.1.0.OSGI",or
 g.riotfamily.common.i18n;version="9.1.0.OSGI",org.riotfamily.common.u
 i;version="9.1.0.OSGI",org.riotfamily.common.util;version="9.1.0.OSGI
 ",org.riotfamily.common.web.cache;version="9.1.0.OSGI",org.riotfamily
 .common.web.cache.controller;version="9.1.0.OSGI",org.riotfamily.comm
 on.web.cache.tags;version="9.1.0.OSGI",org.riotfamily.common.web.cont
 roller;version="9.1.0.OSGI",org.riotfamily.common.web.macro;version="
 9.1.0.OSGI",org.riotfamily.common.web.mvc.interceptor;version="9.1.0.
 OSGI",org.riotfamily.common.web.mvc.mapping;version="9.1.0.OSGI",org.
 riotfamily.common.web.mvc.view;version="9.1.0.OSGI",org.riotfamily.co
 mmon.web.support;version="9.1.0.OSGI",org.riotfamily.core.dao;version
 ="9.1.0.OSGI",org.riotfamily.core.resource;version="9.1.0.OSGI",org.r
 iotfamily.core.screen;version="9.1.0.OSGI",org.riotfamily.core.screen
 .form;version="9.1.0.OSGI",org.riotfamily.core.screen.list;version="9
 .1.0.OSGI",org.riotfamily.core.screen.list.command;version="9.1.0.OSG
 I",org.riotfamily.core.screen.list.command.impl;version="9.1.0.OSGI",
 org.riotfamily.core.screen.list.command.impl.clipboard;version="9.1.0
 .OSGI",org.riotfamily.core.screen.list.command.impl.support;version="
 9.1.0.OSGI",org.riotfamily.core.screen.list.command.result;version="9
 .1.0.OSGI",org.riotfamily.core.security;version="9.1.0.OSGI",org.riot
 family.core.security.auth;version="9.1.0.OSGI",org.riotfamily.core.se
 curity.policy;version="9.1.0.OSGI",org.riotfamily.core.security.sessi
 on;version="9.1.0.OSGI",org.riotfamily.core.security.ui;version="9.1.
 0.OSGI",org.riotfamily.core.ui;version="9.1.0.OSGI",org.riotfamily.co
 re.view;version="9.1.0.OSGI",org.riotfamily.forms;version="9.1.0.OSGI
 ",org.riotfamily.forms.controller;version="9.1.0.OSGI",org.riotfamily
 .forms.element;version="9.1.0.OSGI",org.riotfamily.forms.element.sele
 ct;version="9.1.0.OSGI",org.riotfamily.forms.event;version="9.1.0.OSG
 I",org.riotfamily.forms.factory;version="9.1.0.OSGI",org.riotfamily.f
 orms.factory.xml;version="9.1.0.OSGI",org.riotfamily.forms.options;ve
 rsion="9.1.0.OSGI",org.riotfamily.media.model;version="9.1.0.OSGI",or
 g.slf4j;version="[1.6.1,1.7.0)",org.springframework.beans.factory;ver
 sion="[3.0,3.5)",org.springframework.beans.factory.annotation;version
 ="[3.0,3.5)",org.springframework.beans.factory.support;version="[3.0,
 3.5)",org.springframework.beans.factory.xml;version="[3.0,3.5)",org.s
 pringframework.context;version="[3.0,3.5)",org.springframework.contex
 t.support;version="[3.0,3.5)",org.springframework.core;version="[3.0,
 3.5)",org.springframework.dao;version="[3.0,3.5)",org.springframework
 .orm.hibernate3;version="[3.0,3.5)",org.springframework.orm.hibernate
 3.support;version="[3.0,3.5)",org.springframework.transaction;version
 ="[3.0,3.5)",org.springframework.transaction.annotation;version="[3.0
 ,3.5)",org.springframework.transaction.support;version="[3.0,3.5)",or
 g.springframework.ui;version="[3.0,3.5)",org.springframework.util;ver
 sion="[3.0,3.5)",org.springframework.validation;version="[3.0,3.5)",o
 rg.springframework.web.bind.support;version="[3.0,3.5)",org.springfra
 mework.web.context.request;version="[3.0,3.5)",org.springframework.we
 b.servlet;version="[3.0,3.5)",org.springframework.web.servlet.handler
 ;version="[3.0,3.5)",org.springframework.web.servlet.mvc;version="[3.
 0,3.5)",org.springframework.web.servlet.support;version="[3.0,3.5)",o
 rg.springframework.web.servlet.view;version="[3.0,3.5)",org.springfra
 mework.web.util;version="[3.0,3.5)"

