Manifest-Version: 1.0
Export-Package: org.riotfamily.components.cache;uses:="javax.servlet.h
 ttp,org.hibernate,org.riotfamily.common.web.cache,org.riotfamily.comm
 on.web.cache.tags",org.riotfamily.components.config;uses:="org.riotfa
 mily.forms,org.riotfamily.forms.factory,org.riotfamily.forms.factory.
 xml,org.springframework.validation",org.riotfamily.components.editor;
 uses:="org.directwebremoting,org.directwebremoting.annotations,org.ri
 otfamily.components.config,org.riotfamily.components.meta,org.riotfam
 ily.components.render.component,org.springframework.context,org.sprin
 gframework.transaction.annotation",org.riotfamily.components.event;us
 es:="org.springframework.context",org.riotfamily.components.index;use
 s:="javax.persistence,javax.servlet.http,org.hibernate,org.riotfamily
 .common.hibernate,org.riotfamily.common.web.mvc.interceptor,org.riotf
 amily.components.model,org.springframework.context,org.springframewor
 k.orm.hibernate3.support",org.riotfamily.components.meta;uses:="freem
 arker.template,org.directwebremoting.annotations",org.riotfamily.comp
 onents.model;uses:="javax.persistence,org.hibernate.annotations,org.r
 iotfamily.common.collection,org.riotfamily.common.hibernate,org.riotf
 amily.common.web.cache,org.riotfamily.media.model",org.riotfamily.com
 ponents.render,org.riotfamily.components.render.component;uses:="java
 x.servlet.http,org.riotfamily.common.web.mvc.view,org.riotfamily.comp
 onents.meta,org.riotfamily.components.model,org.riotfamily.forms.fact
 ory,org.springframework.context,org.springframework.web.servlet",org.
 riotfamily.components.render.list;uses:="javax.servlet.http,org.riotf
 amily.components.config,org.riotfamily.components.meta,org.riotfamily
 .components.model,org.riotfamily.components.render.component,org.riot
 family.forms.factory,org.springframework.transaction,org.springframew
 ork.transaction.support",org.riotfamily.components.riot.command;uses:
 ="org.riotfamily.components.model,org.riotfamily.core.screen.list.com
 mand,org.riotfamily.core.screen.list.command.impl.support",org.riotfa
 mily.components.riot.form;uses:="javax.servlet.http,org.riotfamily.fo
 rms,org.riotfamily.forms.controller,org.riotfamily.forms.factory,org.
 springframework.transaction,org.springframework.web.servlet",org.riot
 family.components.riot.ui;uses:="org.riotfamily.common.ui,org.riotfam
 ily.components.model,org.riotfamily.core.screen.list",org.riotfamily.
 components.runtime,org.riotfamily.components.runtime.i18n,org.riotfam
 ily.components.runtime.resources,org.riotfamily.components.runtime.re
 sources.style,org.riotfamily.components.runtime.resources.style.image
 s,org.riotfamily.components.runtime.resources.style.images.publish,or
 g.riotfamily.components.runtime.resources.style.images.toolbar,org.ri
 otfamily.components.runtime.view,org.riotfamily.components.support;us
 es:="javax.servlet.http,org.directwebremoting.extend,org.riotfamily.c
 omponents.model",org.riotfamily.components.view;uses:="freemarker.ext
 .beans,freemarker.template,javax.servlet.http,org.riotfamily.common.f
 reemarker,org.riotfamily.common.web.macro,org.riotfamily.components.m
 odel,org.riotfamily.components.render.component,org.riotfamily.compon
 ents.render.list,org.springframework.core",org.riotfamily.components.
 xstream;uses:="com.thoughtworks.xstream,com.thoughtworks.xstream.conv
 erters,com.thoughtworks.xstream.converters.collections,com.thoughtwor
 ks.xstream.core,com.thoughtworks.xstream.io,com.thoughtworks.xstream.
 mapper,org.riotfamily.components.model,org.springframework.beans.fact
 ory,org.springframework.context",org.riotfamily.pages;uses:="javax.se
 rvlet.http,org.riotfamily.common.i18n",org.riotfamily.pages.annotatio
 ns;uses:="org.springframework.core,org.springframework.web.bind.suppo
 rt,org.springframework.web.context.request",org.riotfamily.pages.conf
 ig;uses:="org.hibernate,org.riotfamily.common.beans.namespace,org.rio
 tfamily.common.hibernate,org.riotfamily.forms,org.riotfamily.forms.op
 tions,org.riotfamily.pages.mapping,org.riotfamily.pages.model,org.spr
 ingframework.beans.factory,org.springframework.beans.factory.annotati
 on,org.springframework.context,org.springframework.transaction,org.sp
 ringframework.transaction.support",org.riotfamily.pages.controller;us
 es:="javax.servlet.http,org.riotfamily.common.web.cache,org.riotfamil
 y.common.web.cache.controller,org.riotfamily.common.web.controller,or
 g.riotfamily.pages.model,org.springframework.ui,org.springframework.w
 eb.servlet",org.riotfamily.pages.mapping;uses:="javax.servlet.http,or
 g.riotfamily.pages.config,org.riotfamily.pages.model,org.springframew
 ork.web.servlet.handler",org.riotfamily.pages.model;uses:="javax.pers
 istence,org.hibernate.annotations,org.riotfamily.common.hibernate,org
 .riotfamily.common.web.cache,org.riotfamily.components.model,org.riot
 family.core.dao,org.riotfamily.pages.config",org.riotfamily.pages.rio
 t.command;uses:="org.riotfamily.core.screen,org.riotfamily.core.scree
 n.list.command,org.riotfamily.core.screen.list.command.impl.support,o
 rg.riotfamily.forms.factory,org.riotfamily.pages.model,org.springfram
 ework.beans.factory.annotation",org.riotfamily.pages.riot.dao;uses:="
 org.riotfamily.core.dao,org.springframework.dao",org.riotfamily.pages
 .riot.form;uses:="org.riotfamily.forms,org.riotfamily.forms.element,o
 rg.riotfamily.forms.event,org.riotfamily.forms.factory,org.riotfamily
 .forms.options,org.riotfamily.pages.config",org.riotfamily.pages.riot
 .security;uses:="javax.persistence,org.hibernate.annotations,org.riot
 family.core.screen.list.command,org.riotfamily.core.security.auth,org
 .riotfamily.core.security.policy,org.riotfamily.pages.model",org.riot
 family.pages.runtime,org.riotfamily.pages.runtime.i18n,org.riotfamily
 .pages.runtime.resources.style,org.riotfamily.pages.runtime.resources
 .style.images,org.riotfamily.pages.runtime.resources.tiny_mce,org.rio
 tfamily.pages.runtime.resources.tree,org.riotfamily.pages.view;uses:=
 "freemarker.template,javax.servlet.http,org.riotfamily.common.freemar
 ker,org.riotfamily.common.web.mvc.view,org.riotfamily.components.mode
 l,org.riotfamily.components.view,org.riotfamily.pages.model,org.sprin
 gframework.core,org.springframework.web.servlet,org.springframework.w
 eb.servlet.view,org.springframework.web.util"
Tool: Bundlor 1.1.2.RELEASE
Import-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.conv
 erters,com.thoughtworks.xstream.converters.collections,com.thoughtwor
 ks.xstream.core,com.thoughtworks.xstream.core.util,com.thoughtworks.x
 stream.io,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream.ma
 pper,freemarker.core,freemarker.ext.beans,freemarker.template,javax.p
 ersistence,javax.servlet,javax.servlet.http,net.sf.json,org.directweb
 remoting,org.directwebremoting.annotations,org.directwebremoting.exte
 nd,org.dom4j.io,org.hibernate,org.hibernate.annotations,org.hibernate
 .classic,org.hibernate.metadata,org.hibernate.proxy,org.riotfamily.ca
 chius,org.riotfamily.common.beans.namespace,org.riotfamily.common.bea
 ns.property,org.riotfamily.common.collection,org.riotfamily.common.fr
 eemarker,org.riotfamily.common.hibernate,org.riotfamily.common.i18n,o
 rg.riotfamily.common.ui,org.riotfamily.common.util,org.riotfamily.com
 mon.web.cache,org.riotfamily.common.web.cache.controller,org.riotfami
 ly.common.web.cache.tags,org.riotfamily.common.web.controller,org.rio
 tfamily.common.web.macro,org.riotfamily.common.web.mvc.interceptor,or
 g.riotfamily.common.web.mvc.mapping,org.riotfamily.common.web.mvc.vie
 w,org.riotfamily.common.web.support,org.riotfamily.core.dao,org.riotf
 amily.core.resource,org.riotfamily.core.screen,org.riotfamily.core.sc
 reen.form,org.riotfamily.core.screen.list,org.riotfamily.core.screen.
 list.command,org.riotfamily.core.screen.list.command.impl,org.riotfam
 ily.core.screen.list.command.impl.clipboard,org.riotfamily.core.scree
 n.list.command.impl.support,org.riotfamily.core.screen.list.command.r
 esult,org.riotfamily.core.security,org.riotfamily.core.security.auth,
 org.riotfamily.core.security.policy,org.riotfamily.core.security.sess
 ion,org.riotfamily.core.security.ui,org.riotfamily.core.ui,org.riotfa
 mily.core.view,org.riotfamily.forms,org.riotfamily.forms.controller,o
 rg.riotfamily.forms.element,org.riotfamily.forms.element.select,org.r
 iotfamily.forms.event,org.riotfamily.forms.factory,org.riotfamily.for
 ms.factory.xml,org.riotfamily.forms.options,org.riotfamily.media.mode
 l,org.slf4j,org.springframework.beans.factory,org.springframework.bea
 ns.factory.annotation,org.springframework.beans.factory.support,org.s
 pringframework.beans.factory.xml,org.springframework.context,org.spri
 ngframework.context.support,org.springframework.core,org.springframew
 ork.dao,org.springframework.orm.hibernate3,org.springframework.orm.hi
 bernate3.support,org.springframework.transaction,org.springframework.
 transaction.annotation,org.springframework.transaction.support,org.sp
 ringframework.ui,org.springframework.util,org.springframework.validat
 ion,org.springframework.web.bind.support,org.springframework.web.cont
 ext.request,org.springframework.web.servlet,org.springframework.web.s
 ervlet.handler,org.springframework.web.servlet.mvc,org.springframewor
 k.web.servlet.support,org.springframework.web.servlet.view,org.spring
 framework.web.util

