Implementation-Version: ${project.version}
Implementation-Vendor: riotfamily.org
Bundle-ManifestVersion: 2
Import-Template: javax.activation*;version="0",
 javax.persistence*;version="0",
 javax.servlet*;version="2.5.0",
 net.sf.json;version="[2.2.0,2.3.0)",
 org.hibernate*;version="[3.2.0,3.7.0)",
 org.riotfamily.common*;version="${project.version}",
 org.riotfamily.core*;version="${project.version}",
 org.riotfamily.forms*;version="${project.version}",
 org.slf4j;version="[1.6.1,1.7.0)",
 org.springframework.*;version="[3.0, 3.5)"
Import-Library: 
 org.springframework.spring;version="[3.0, 3.5)"
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*