Manifest-Version: 1.0
Export-Package: org.riotfamily.linkcheck;uses:="javax.persistence,org.
 apache.commons.httpclient.methods,org.directwebremoting.annotations,o
 rg.hibernate,org.hibernate.annotations,org.riotfamily.common.hibernat
 e,org.riotfamily.core.dao.hibernate,org.riotfamily.core.screen,org.ri
 otfamily.core.screen.list.command,org.riotfamily.core.screen.list.com
 mand.impl.support,org.riotfamily.crawler,org.springframework.dao,org.
 springframework.transaction.annotation",org.riotfamily.linkcheck.runt
 ime.resources,org.riotfamily.linkcheck.runtime.resources.style,org.ri
 otfamily.linkcheck.runtime.resources.style.icons.editors,org.riotfami
 ly.linkcheck.runtime.resources.style.images
Implementation-Vendor: riotfamily.org
Implementation-Version: 9.1.0.OSGI
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0,3.5)"
Bundle-ManifestVersion: 2
Import-Package: javax.persistence;version="[1.0.0,2.0.0)",org.apache.c
 ommons.httpclient;version="3.1.0",org.apache.commons.httpclient.metho
 ds;version="3.1.0",org.apache.commons.httpclient.params;version="3.1.
 0",org.directwebremoting.annotations;version="[3.0.0,3.1.0)",org.hibe
 rnate;version="[3.2.0,3.6.0)",org.hibernate.annotations;version="[3.2
 .0,3.6.0)",org.riotfamily.common.beans.property;version="9.1.0.OSGI",
 org.riotfamily.common.hibernate;version="9.1.0.OSGI",org.riotfamily.c
 ommon.util;version="9.1.0.OSGI",org.riotfamily.common.web.support;ver
 sion="9.1.0.OSGI",org.riotfamily.core.dao.hibernate;version="9.1.0.OS
 GI",org.riotfamily.core.resource;version="9.1.0.OSGI",org.riotfamily.
 core.screen;version="9.1.0.OSGI",org.riotfamily.core.screen.list.comm
 and;version="9.1.0.OSGI",org.riotfamily.core.screen.list.command.impl
 .support;version="9.1.0.OSGI",org.riotfamily.core.screen.list.command
 .result;version="9.1.0.OSGI",org.riotfamily.crawler;version="9.1.0.OS
 GI",org.slf4j;version="[1.6.1,1.7.0)",org.springframework.dao;version
 ="[3.0,3.5)",org.springframework.transaction.annotation;version="[3.0
 ,3.5)",org.springframework.util;version="[3.0,3.5)"

