Manifest-Version: 1.0
Export-Package: org.riotfamily.core.dao;uses:="org.springframework.bea
 ns.support,org.springframework.context,org.springframework.dao",org.r
 iotfamily.core.dao.hibernate;uses:="org.hibernate,org.junit,org.riotf
 amily.core.dao,org.springframework.dao,org.springframework.orm.hibern
 ate3.support",org.riotfamily.core.form.element;uses:="org.riotfamily.
 core.screen,org.riotfamily.forms.element,org.riotfamily.forms.element
 .select,org.springframework.context",org.riotfamily.core.form.options
 ;uses:="javax.servlet.http,org.hibernate,org.riotfamily.forms,org.rio
 tfamily.forms.element.suggest,org.riotfamily.forms.options,org.spring
 framework.orm.hibernate3.support",org.riotfamily.core.resource;uses:=
 "javax.activation,javax.servlet.http,org.riotfamily.common.i18n,org.r
 iotfamily.common.web.cache,org.riotfamily.common.web.cache.controller
 ,org.springframework.context,org.springframework.core.io,org.springfr
 amework.util,org.springframework.web.servlet",org.riotfamily.core.run
 time;uses:="javax.servlet,org.springframework.context,org.springframe
 work.web.context",org.riotfamily.core.runtime.i18n,org.riotfamily.cor
 e.runtime.resources,org.riotfamily.core.runtime.resources.jscalendar,
 org.riotfamily.core.runtime.resources.jscalendar.lang,org.riotfamily.
 core.runtime.resources.style,org.riotfamily.core.runtime.resources.st
 yle.images,org.riotfamily.core.runtime.resources.style.images.flags,o
 rg.riotfamily.core.runtime.resources.style.images.footer,org.riotfami
 ly.core.runtime.resources.style.images.form,org.riotfamily.core.runti
 me.resources.style.images.icons,org.riotfamily.core.runtime.resources
 .style.images.login,org.riotfamily.core.runtime.resources.style.image
 s.path,org.riotfamily.core.runtime.resources.tinymce.plugins.nospam,o
 rg.riotfamily.core.runtime.resources.tinymce.themes.advanced,org.riot
 family.core.runtime.resources.tinymce.themes.advanced.skins.riot,org.
 riotfamily.core.runtime.resources.tinymce.themes.advanced.skins.riot.
 img,org.riotfamily.core.runtime.view,org.riotfamily.core.screen;uses:
 ="javax.servlet.http,org.riotfamily.common.i18n,org.riotfamily.common
 .web.mvc.mapping,org.riotfamily.core.dao,org.riotfamily.core.screen.f
 orm,org.springframework.beans.factory,org.springframework.context,org
 .springframework.web.servlet,org.springframework.web.servlet.handler,
 org.springframework.web.servlet.mvc",org.riotfamily.core.screen.confi
 g;uses:="org.riotfamily.common.beans.namespace",org.riotfamily.core.s
 creen.form;uses:="javax.servlet.http,org.riotfamily.core.screen,org.r
 iotfamily.forms,org.riotfamily.forms.controller,org.riotfamily.forms.
 factory,org.springframework.beans.factory,org.springframework.transac
 tion,org.springframework.web.servlet",org.riotfamily.core.screen.list
 ;uses:="javax.servlet.http,org.riotfamily.common.ui,org.riotfamily.co
 re.dao,org.riotfamily.core.screen,org.riotfamily.forms,org.riotfamily
 .forms.element,org.riotfamily.forms.factory,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.context,org.sp
 ringframework.web.servlet,org.springframework.web.servlet.mvc",org.ri
 otfamily.core.screen.list.command;uses:="javax.servlet.http,org.riotf
 amily.common.i18n,org.riotfamily.core.dao,org.riotfamily.core.screen,
 org.riotfamily.forms",org.riotfamily.core.screen.list.command.impl;us
 es:="org.riotfamily.core.screen.list.command,org.riotfamily.core.scre
 en.list.command.impl.dialog,org.riotfamily.core.screen.list.command.i
 mpl.support,org.riotfamily.forms",org.riotfamily.core.screen.list.com
 mand.impl.clipboard;uses:="org.riotfamily.core.screen,org.riotfamily.
 core.screen.list.command,org.riotfamily.core.screen.list.command.impl
 .support,org.riotfamily.core.screen.list.command.result",org.riotfami
 ly.core.screen.list.command.impl.dialog;uses:="javax.servlet.http,org
 .riotfamily.core.screen.list.command,org.riotfamily.core.screen.list.
 command.impl.support,org.riotfamily.forms,org.riotfamily.forms.contro
 ller,org.riotfamily.forms.event,org.springframework.web.servlet",org.
 riotfamily.core.screen.list.command.impl.export;uses:="org.directwebr
 emoting.io,org.riotfamily.core.screen.list.command,org.riotfamily.cor
 e.screen.list.command.impl.support",org.riotfamily.core.screen.list.c
 ommand.impl.support;uses:="org.riotfamily.core.screen.list.command",o
 rg.riotfamily.core.screen.list.command.result;uses:="javax.servlet.ht
 tp,org.directwebremoting.annotations,org.directwebremoting.io,org.rio
 tfamily.core.screen,org.riotfamily.core.screen.list.command",org.riot
 family.core.screen.list.dto;uses:="org.directwebremoting.annotations,
 org.riotfamily.core.screen.list,org.riotfamily.core.screen.list.comma
 nd",org.riotfamily.core.screen.list.service;uses:="javax.servlet.http
 ,org.directwebremoting.annotations,org.riotfamily.common.i18n,org.rio
 tfamily.common.ui,org.riotfamily.common.web.mvc.mapping,org.riotfamil
 y.core.dao,org.riotfamily.core.screen,org.riotfamily.core.screen.list
 ,org.riotfamily.core.screen.list.command,org.riotfamily.core.screen.l
 ist.command.impl.support,org.riotfamily.core.screen.list.dto,org.riot
 family.forms,org.riotfamily.forms.controller,org.springframework.tran
 saction",org.riotfamily.core.screenlet;uses:="org.riotfamily.core.scr
 een",org.riotfamily.core.security;uses:="org.riotfamily.core.security
 .auth,org.riotfamily.core.security.policy,org.springframework.context
 ",org.riotfamily.core.security.auth;uses:="javax.persistence,org.hibe
 rnate,org.riotfamily.common.hibernate,org.riotfamily.core.dao,org.rio
 tfamily.core.dao.hibernate,org.springframework.beans.factory.annotati
 on,org.springframework.transaction.annotation",org.riotfamily.core.se
 curity.policy;uses:="org.junit,org.riotfamily.core.screen,org.riotfam
 ily.core.security.auth,org.springframework.core",org.riotfamily.core.
 security.session;uses:="javax.persistence,javax.servlet,javax.servlet
 .http,org.riotfamily.common.hibernate,org.riotfamily.common.web.mvc.i
 nterceptor,org.riotfamily.core.dao,org.riotfamily.core.security.auth,
 org.springframework.beans,org.springframework.beans.factory.config,or
 g.springframework.context,org.springframework.core,org.springframewor
 k.dao,org.springframework.transaction.annotation,org.springframework.
 web.context",org.riotfamily.core.security.ui;uses:="javax.servlet.htt
 p,org.riotfamily.core.screen.list.command.impl.dialog,org.riotfamily.
 core.security.auth,org.riotfamily.core.security.session,org.riotfamil
 y.forms,org.riotfamily.forms.controller,org.riotfamily.forms.event,or
 g.springframework.beans,org.springframework.context,org.springframewo
 rk.transaction,org.springframework.web.servlet,org.springframework.we
 b.servlet.mvc",org.riotfamily.core.status;uses:="org.hibernate,org.ri
 otfamily.core.screen,org.springframework.beans.factory.annotation,org
 .springframework.context",org.riotfamily.core.ui;uses:="org.riotfamil
 y.common.ui",org.riotfamily.core.view;uses:="freemarker.core,freemark
 er.template,javax.servlet.http,org.springframework.web.servlet.handle
 r"
Implementation-Vendor: riotfamily.org
Implementation-Version: 9.1.0.OSGI
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0,3.5)"
Bundle-ManifestVersion: 2
Import-Package: freemarker.core;version="[2.3.0,2.4.0)",freemarker.tem
 plate;version="[2.3.0,2.4.0)",javax.activation;version="0",javax.pers
 istence;version="0",javax.servlet;version="2.5.0",javax.servlet.http;
 version="2.5.0",org.directwebremoting.annotations;version="[3.0.0,3.1
 .0)",org.directwebremoting.io;version="[3.0.0,3.1.0)",org.directwebre
 moting.spring;version="[3.0.0,3.1.0)",org.hibernate;version="[3.6.0,3
 .7.0)",org.hibernate.classic;version="[3.6.0,3.7.0)",org.hibernate.cr
 iterion;version="[3.6.0,3.7.0)",org.hibernate.metadata;version="[3.6.
 0,3.7.0)",org.hibernate.persister.collection;version="[3.6.0,3.7.0)",
 org.riotfamily.cachius;version="9.1.0.OSGI",org.riotfamily.common.bea
 ns.config;version="9.1.0.OSGI",org.riotfamily.common.beans.factory;ve
 rsion="9.1.0.OSGI",org.riotfamily.common.beans.namespace;version="9.1
 .0.OSGI",org.riotfamily.common.beans.property;version="9.1.0.OSGI",or
 g.riotfamily.common.freemarker;version="9.1.0.OSGI",org.riotfamily.co
 mmon.hibernate;version="9.1.0.OSGI",org.riotfamily.common.i18n;versio
 n="9.1.0.OSGI",org.riotfamily.common.io;version="9.1.0.OSGI",org.riot
 family.common.scheduling;version="9.1.0.OSGI",org.riotfamily.common.u
 i;version="9.1.0.OSGI",org.riotfamily.common.util;version="9.1.0.OSGI
 ",org.riotfamily.common.web.cache;version="9.1.0.OSGI",org.riotfamily
 .common.web.cache.annotation;version="9.1.0.OSGI",org.riotfamily.comm
 on.web.cache.controller;version="9.1.0.OSGI",org.riotfamily.common.we
 b.cache.freemarker;version="9.1.0.OSGI",org.riotfamily.common.web.con
 troller;version="9.1.0.OSGI",org.riotfamily.common.web.filter;version
 ="9.1.0.OSGI",org.riotfamily.common.web.macro;version="9.1.0.OSGI",or
 g.riotfamily.common.web.mvc.interceptor;version="9.1.0.OSGI",org.riot
 family.common.web.mvc.mapping;version="9.1.0.OSGI",org.riotfamily.com
 mon.web.mvc.scope;version="9.1.0.OSGI",org.riotfamily.common.web.mvc.
 servlet;version="9.1.0.OSGI",org.riotfamily.common.web.mvc.view;versi
 on="9.1.0.OSGI",org.riotfamily.common.web.performance;version="9.1.0.
 OSGI",org.riotfamily.common.web.support;version="9.1.0.OSGI",org.riot
 family.common.web.template;version="9.1.0.OSGI",org.riotfamily.forms;
 version="9.1.0.OSGI",org.riotfamily.forms.controller;version="9.1.0.O
 SGI",org.riotfamily.forms.element;version="9.1.0.OSGI",org.riotfamily
 .forms.element.select;version="9.1.0.OSGI",org.riotfamily.forms.eleme
 nt.suggest;version="9.1.0.OSGI",org.riotfamily.forms.event;version="9
 .1.0.OSGI",org.riotfamily.forms.factory;version="9.1.0.OSGI",org.riot
 family.forms.factory.xml;version="9.1.0.OSGI",org.riotfamily.forms.fi
 leupload;version="9.1.0.OSGI",org.riotfamily.forms.options;version="9
 .1.0.OSGI",org.riotfamily.forms.request;version="9.1.0.OSGI",org.riot
 family.media.processing;version="9.1.0.OSGI",org.slf4j;version="[1.6.
 1,1.7.0)",org.springframework.beans;version="[3.0,3.5)",org.springfra
 mework.beans.factory;version="[3.0,3.5)",org.springframework.beans.fa
 ctory.annotation;version="[3.0,3.5)",org.springframework.beans.factor
 y.config;version="[3.0,3.5)",org.springframework.beans.factory.suppor
 t;version="[3.0,3.5)",org.springframework.beans.factory.xml;version="
 [3.0,3.5)",org.springframework.beans.support;version="[3.0,3.5)",org.
 springframework.context;version="[3.0,3.5)",org.springframework.conte
 xt.support;version="[3.0,3.5)",org.springframework.core;version="[3.0
 ,3.5)",org.springframework.core.io;version="[3.0,3.5)",org.springfram
 ework.dao;version="[3.0,3.5)",org.springframework.orm.hibernate3.supp
 ort;version="[3.0,3.5)",org.springframework.scheduling.quartz;version
 ="[3.0,3.5)",org.springframework.transaction;version="[3.0,3.5)",org.
 springframework.transaction.annotation;version="[3.0,3.5)",org.spring
 framework.transaction.support;version="[3.0,3.5)",org.springframework
 .util;version="[3.0,3.5)",org.springframework.web.context;version="[3
 .0,3.5)",org.springframework.web.multipart.commons;version="[3.0,3.5)
 ",org.springframework.web.servlet;version="[3.0,3.5)",org.springframe
 work.web.servlet.handler;version="[3.0,3.5)",org.springframework.web.
 servlet.i18n;version="[3.0,3.5)",org.springframework.web.servlet.mvc;
 version="[3.0,3.5)",org.springframework.web.servlet.support;version="
 [3.0,3.5)",org.springframework.web.servlet.view;version="[3.0,3.5)",o
 rg.springframework.web.util;version="[3.0,3.5)"

