Manifest-Version: 1.0
Export-Package: org.riotfamily.core.dao;uses:="org.springframework.bea
 ns.support,org.springframework.context,org.springframework.dao",org.r
 iotfamily.core.dao.hibernate;uses:="org.hibernate,org.junit,org.riotf
 amily.core.dao,org.springframework.dao,org.springframework.orm.hibern
 ate3.support",org.riotfamily.core.form.element;uses:="org.riotfamily.
 core.screen,org.riotfamily.forms.element,org.riotfamily.forms.element
 .select,org.springframework.context",org.riotfamily.core.form.options
 ;uses:="javax.servlet.http,org.hibernate,org.riotfamily.forms,org.rio
 tfamily.forms.element.suggest,org.riotfamily.forms.options,org.spring
 framework.orm.hibernate3.support",org.riotfamily.core.resource;uses:=
 "javax.activation,javax.servlet.http,org.riotfamily.common.i18n,org.r
 iotfamily.common.web.cache,org.riotfamily.common.web.cache.controller
 ,org.springframework.context,org.springframework.core.io,org.springfr
 amework.util,org.springframework.web.servlet",org.riotfamily.core.run
 time;uses:="javax.servlet,org.springframework.context,org.springframe
 work.web.context",org.riotfamily.core.runtime.i18n,org.riotfamily.cor
 e.runtime.resources,org.riotfamily.core.runtime.resources.jscalendar,
 org.riotfamily.core.runtime.resources.jscalendar.lang,org.riotfamily.
 core.runtime.resources.style,org.riotfamily.core.runtime.resources.st
 yle.images,org.riotfamily.core.runtime.resources.style.images.flags,o
 rg.riotfamily.core.runtime.resources.style.images.footer,org.riotfami
 ly.core.runtime.resources.style.images.form,org.riotfamily.core.runti
 me.resources.style.images.icons,org.riotfamily.core.runtime.resources
 .style.images.login,org.riotfamily.core.runtime.resources.style.image
 s.path,org.riotfamily.core.runtime.resources.tinymce.plugins.nospam,o
 rg.riotfamily.core.runtime.resources.tinymce.themes.advanced,org.riot
 family.core.runtime.resources.tinymce.themes.advanced.skins.riot,org.
 riotfamily.core.runtime.resources.tinymce.themes.advanced.skins.riot.
 img,org.riotfamily.core.runtime.view,org.riotfamily.core.screen;uses:
 ="javax.servlet.http,org.riotfamily.common.i18n,org.riotfamily.common
 .web.mvc.mapping,org.riotfamily.core.dao,org.riotfamily.core.screen.f
 orm,org.springframework.beans.factory,org.springframework.context,org
 .springframework.web.servlet,org.springframework.web.servlet.handler,
 org.springframework.web.servlet.mvc",org.riotfamily.core.screen.confi
 g;uses:="org.riotfamily.common.beans.namespace",org.riotfamily.core.s
 creen.form;uses:="javax.servlet.http,org.riotfamily.core.screen,org.r
 iotfamily.forms,org.riotfamily.forms.controller,org.riotfamily.forms.
 factory,org.springframework.beans.factory,org.springframework.transac
 tion,org.springframework.web.servlet",org.riotfamily.core.screen.list
 ;uses:="javax.servlet.http,org.riotfamily.common.ui,org.riotfamily.co
 re.dao,org.riotfamily.core.screen,org.riotfamily.forms,org.riotfamily
 .forms.element,org.riotfamily.forms.factory,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.context,org.sp
 ringframework.web.servlet,org.springframework.web.servlet.mvc",org.ri
 otfamily.core.screen.list.command;uses:="javax.servlet.http,org.riotf
 amily.common.i18n,org.riotfamily.core.dao,org.riotfamily.core.screen,
 org.riotfamily.forms",org.riotfamily.core.screen.list.command.impl;us
 es:="org.riotfamily.core.screen.list.command,org.riotfamily.core.scre
 en.list.command.impl.dialog,org.riotfamily.core.screen.list.command.i
 mpl.support,org.riotfamily.forms",org.riotfamily.core.screen.list.com
 mand.impl.clipboard;uses:="org.riotfamily.core.screen,org.riotfamily.
 core.screen.list.command,org.riotfamily.core.screen.list.command.impl
 .support,org.riotfamily.core.screen.list.command.result",org.riotfami
 ly.core.screen.list.command.impl.dialog;uses:="javax.servlet.http,org
 .riotfamily.core.screen.list.command,org.riotfamily.core.screen.list.
 command.impl.support,org.riotfamily.forms,org.riotfamily.forms.contro
 ller,org.riotfamily.forms.event,org.springframework.web.servlet",org.
 riotfamily.core.screen.list.command.impl.export;uses:="org.directwebr
 emoting.io,org.riotfamily.core.screen.list.command,org.riotfamily.cor
 e.screen.list.command.impl.support",org.riotfamily.core.screen.list.c
 ommand.impl.support;uses:="org.riotfamily.core.screen.list.command",o
 rg.riotfamily.core.screen.list.command.result;uses:="javax.servlet.ht
 tp,org.directwebremoting.annotations,org.directwebremoting.io,org.rio
 tfamily.core.screen,org.riotfamily.core.screen.list.command",org.riot
 family.core.screen.list.dto;uses:="org.directwebremoting.annotations,
 org.riotfamily.core.screen.list,org.riotfamily.core.screen.list.comma
 nd",org.riotfamily.core.screen.list.service;uses:="javax.servlet.http
 ,org.directwebremoting.annotations,org.riotfamily.common.i18n,org.rio
 tfamily.common.ui,org.riotfamily.common.web.mvc.mapping,org.riotfamil
 y.core.dao,org.riotfamily.core.screen,org.riotfamily.core.screen.list
 ,org.riotfamily.core.screen.list.command,org.riotfamily.core.screen.l
 ist.command.impl.support,org.riotfamily.core.screen.list.dto,org.riot
 family.forms,org.riotfamily.forms.controller,org.springframework.tran
 saction",org.riotfamily.core.screenlet;uses:="org.riotfamily.core.scr
 een",org.riotfamily.core.security;uses:="org.riotfamily.core.security
 .auth,org.riotfamily.core.security.policy,org.springframework.context
 ",org.riotfamily.core.security.auth;uses:="javax.persistence,org.hibe
 rnate,org.riotfamily.common.hibernate,org.riotfamily.core.dao,org.rio
 tfamily.core.dao.hibernate,org.springframework.beans.factory.annotati
 on,org.springframework.transaction.annotation",org.riotfamily.core.se
 curity.policy;uses:="org.junit,org.riotfamily.core.screen,org.riotfam
 ily.core.security.auth,org.springframework.core",org.riotfamily.core.
 security.session;uses:="javax.persistence,javax.servlet,javax.servlet
 .http,org.riotfamily.common.hibernate,org.riotfamily.common.web.mvc.i
 nterceptor,org.riotfamily.core.dao,org.riotfamily.core.security.auth,
 org.springframework.beans,org.springframework.beans.factory.config,or
 g.springframework.context,org.springframework.core,org.springframewor
 k.dao,org.springframework.transaction.annotation,org.springframework.
 web.context",org.riotfamily.core.security.ui;uses:="javax.servlet.htt
 p,org.riotfamily.core.screen.list.command.impl.dialog,org.riotfamily.
 core.security.auth,org.riotfamily.core.security.session,org.riotfamil
 y.forms,org.riotfamily.forms.controller,org.riotfamily.forms.event,or
 g.springframework.beans,org.springframework.context,org.springframewo
 rk.transaction,org.springframework.web.servlet,org.springframework.we
 b.servlet.mvc",org.riotfamily.core.status;uses:="org.hibernate,org.ri
 otfamily.core.screen,org.springframework.beans.factory.annotation,org
 .springframework.context",org.riotfamily.core.ui;uses:="org.riotfamil
 y.common.ui",org.riotfamily.core.view;uses:="freemarker.core,freemark
 er.template,javax.servlet.http,org.springframework.web.servlet.handle
 r"
Tool: Bundlor 1.1.2.RELEASE
Import-Package: freemarker.core,freemarker.template,javax.activation,j
 avax.persistence,javax.servlet,javax.servlet.http,org.directwebremoti
 ng.annotations,org.directwebremoting.io,org.directwebremoting.spring,
 org.hibernate,org.hibernate.classic,org.hibernate.criterion,org.hiber
 nate.metadata,org.hibernate.persister.collection,org.junit,org.riotfa
 mily.cachius,org.riotfamily.common.beans.config,org.riotfamily.common
 .beans.factory,org.riotfamily.common.beans.namespace,org.riotfamily.c
 ommon.beans.property,org.riotfamily.common.freemarker,org.riotfamily.
 common.hibernate,org.riotfamily.common.i18n,org.riotfamily.common.io,
 org.riotfamily.common.scheduling,org.riotfamily.common.ui,org.riotfam
 ily.common.util,org.riotfamily.common.web.cache,org.riotfamily.common
 .web.cache.annotation,org.riotfamily.common.web.cache.controller,org.
 riotfamily.common.web.cache.freemarker,org.riotfamily.common.web.cont
 roller,org.riotfamily.common.web.filter,org.riotfamily.common.web.mac
 ro,org.riotfamily.common.web.mvc.interceptor,org.riotfamily.common.we
 b.mvc.mapping,org.riotfamily.common.web.mvc.scope,org.riotfamily.comm
 on.web.mvc.servlet,org.riotfamily.common.web.mvc.view,org.riotfamily.
 common.web.performance,org.riotfamily.common.web.support,org.riotfami
 ly.common.web.template,org.riotfamily.forms,org.riotfamily.forms.cont
 roller,org.riotfamily.forms.element,org.riotfamily.forms.element.sele
 ct,org.riotfamily.forms.element.suggest,org.riotfamily.forms.event,or
 g.riotfamily.forms.factory,org.riotfamily.forms.factory.xml,org.riotf
 amily.forms.fileupload,org.riotfamily.forms.options,org.riotfamily.fo
 rms.request,org.riotfamily.media.processing,org.slf4j,org.springframe
 work.beans,org.springframework.beans.factory,org.springframework.bean
 s.factory.annotation,org.springframework.beans.factory.config,org.spr
 ingframework.beans.factory.support,org.springframework.beans.factory.
 xml,org.springframework.beans.support,org.springframework.context,org
 .springframework.context.support,org.springframework.core,org.springf
 ramework.core.io,org.springframework.dao,org.springframework.orm.hibe
 rnate3.support,org.springframework.scheduling.quartz,org.springframew
 ork.transaction,org.springframework.transaction.annotation,org.spring
 framework.transaction.support,org.springframework.util,org.springfram
 ework.web.context,org.springframework.web.multipart.commons,org.sprin
 gframework.web.servlet,org.springframework.web.servlet.handler,org.sp
 ringframework.web.servlet.i18n,org.springframework.web.servlet.mvc,or
 g.springframework.web.servlet.support,org.springframework.web.servlet
 .view,org.springframework.web.util

