<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>riot.forms</artifactId>
	<packaging>jar</packaging>
	<name>Riot Forms</name>
	<parent>
		<groupId>org.riotfamily</groupId>
		<artifactId>riot.parent</artifactId>
		<version>9.1.0.OSGI</version>
		<relativePath>../riot.parent</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.riotfamily</groupId>
			<artifactId>riot.common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.riotfamily</groupId> -->
		<!-- <artifactId>riot.jslibs</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>com.springsource.javax.servlet</artifactId> -->
		<!-- </dependency> -->


<!-- 		<dependency> -->
<!-- 		<groupId>org.apache.commons</groupId> -->
<!-- 		<artifactId>com.springsource.org.apache.commons.fileupload</artifactId> -->
<!-- 		<scope>runtime</scope> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>com.springsource.org.apache.commons.io</artifactId> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->


	
<!-- 		<dependency> -->
<!-- 		<groupId>org.junit</groupId> -->
<!-- 		<artifactId>com.springsource.org.junit</artifactId> -->
<!-- 		<scope>test</scope> -->
<!-- 		</dependency> -->



	</dependencies>


</project>