Implementation-Version: ${project.version}
Implementation-Vendor: riotfamily.org
Bundle-ManifestVersion: 2
Import-Template: com.sun.corba.*;version="0",
 freemarker.*;version="[2.3.0,2.4.0)",
 javax.activation;version=0,
 javax.servlet*;version="[2.5.0,3.0.0)",
 net.sf.json*;version="[2.2.0,2.3.0)",
 org.riotfamily.common.*;version="${project.version}",
 org.riotfamily.resources.*;version="${project.version}",
 org.slf4j*;version="[1.6.0,1.7.0)",
 org.springframework.*;version="3.1.0.RELEASE",
 org.w3c.dom;version="0"
Import-Library: 
 org.springframework.spring;version="[3.0, 3.5)"
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*