Manifest-Version: 1.0
Export-Package: org.riotfamily.dbmsgsrc;uses:="org.riotfamily.common.i
 18n,org.riotfamily.common.web.mvc.mapping,org.riotfamily.dbmsgsrc.mod
 el,org.springframework.context,org.springframework.transaction.annota
 tion",org.riotfamily.dbmsgsrc.controller;uses:="javax.servlet.http,or
 g.springframework.transaction.annotation,org.springframework.web.serv
 let,org.springframework.web.servlet.mvc",org.riotfamily.dbmsgsrc.mode
 l;uses:="javax.persistence,org.hibernate.annotations,org.riotfamily.c
 ommon.hibernate,org.riotfamily.common.web.cache",org.riotfamily.dbmsg
 src.riot;uses:="org.hibernate,org.riotfamily.common.ui,org.riotfamily
 .core.dao,org.riotfamily.core.dao.hibernate,org.riotfamily.core.scree
 n.list.command,org.riotfamily.core.screen.list.command.impl.dialog,or
 g.riotfamily.core.screen.list.command.impl.export,org.riotfamily.core
 .screen.list.command.impl.support,org.riotfamily.forms,org.riotfamily
 .forms.options,org.springframework.dao",org.riotfamily.dbmsgsrc.runti
 me
Implementation-Vendor: riotfamily.org
Implementation-Version: 9.1.0.OSGI
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0,3.5)"
Bundle-ManifestVersion: 2
Import-Package: javax.persistence;version="1.0.0.Final",javax.servlet;
 version="2.5.0",javax.servlet.http;version="2.5.0",org.apache.poi.hss
 f.usermodel;version="[3.5.0,3.7.0)",org.apache.poi.poifs.filesystem;v
 ersion="[3.5.0,3.7.0)",org.apache.poi.ss.usermodel;version="[3.5.0,3.
 7.0)",org.hibernate;version="[3.2.0,3.7.0)",org.hibernate.annotations
 ;version="[3.2.0,3.7.0)",org.hibernate.criterion;version="[3.2.0,3.7.
 0)",org.riotfamily.common.hibernate;version="9.1.0.OSGI",org.riotfami
 ly.common.i18n;version="9.1.0.OSGI",org.riotfamily.common.ui;version=
 "9.1.0.OSGI",org.riotfamily.common.util;version="9.1.0.OSGI",org.riot
 family.common.web.cache;version="9.1.0.OSGI",org.riotfamily.common.we
 b.cache.tags;version="9.1.0.OSGI",org.riotfamily.common.web.mvc.mappi
 ng;version="9.1.0.OSGI",org.riotfamily.core.dao;version="9.1.0.OSGI",
 org.riotfamily.core.dao.hibernate;version="9.1.0.OSGI",org.riotfamily
 .core.screen;version="9.1.0.OSGI",org.riotfamily.core.screen.list.com
 mand;version="9.1.0.OSGI",org.riotfamily.core.screen.list.command.imp
 l;version="9.1.0.OSGI",org.riotfamily.core.screen.list.command.impl.d
 ialog;version="9.1.0.OSGI",org.riotfamily.core.screen.list.command.im
 pl.export;version="9.1.0.OSGI",org.riotfamily.core.screen.list.comman
 d.impl.support;version="9.1.0.OSGI",org.riotfamily.core.screen.list.c
 ommand.result;version="9.1.0.OSGI",org.riotfamily.core.security;versi
 on="9.1.0.OSGI",org.riotfamily.core.security.auth;version="9.1.0.OSGI
 ",org.riotfamily.core.ui;version="9.1.0.OSGI",org.riotfamily.forms;ve
 rsion="9.1.0.OSGI",org.riotfamily.forms.element;version="9.1.0.OSGI",
 org.riotfamily.forms.element.upload;version="9.1.0.OSGI",org.riotfami
 ly.forms.options;version="9.1.0.OSGI",org.riotfamily.pages.model;vers
 ion="9.1.0.OSGI",org.slf4j;version="1.6.1",org.springframework.contex
 t;version="[3.0,3.5)",org.springframework.context.support;version="[3
 .0,3.5)",org.springframework.dao;version="[3.0,3.5)",org.springframew
 ork.transaction.annotation;version="[3.0,3.5)",org.springframework.ut
 il;version="[3.0,3.5)",org.springframework.web.servlet;version="[3.0,
 3.5)",org.springframework.web.servlet.mvc;version="[3.0,3.5)",org.spr
 ingframework.web.servlet.support;version="[3.0,3.5)"

