Manifest-Version: 1.0
Export-Package: org.riotfamily.dbmsgsrc;uses:="org.riotfamily.common.i
 18n,org.riotfamily.common.web.mvc.mapping,org.riotfamily.dbmsgsrc.mod
 el,org.springframework.context,org.springframework.transaction.annota
 tion",org.riotfamily.dbmsgsrc.controller;uses:="javax.servlet.http,or
 g.springframework.transaction.annotation,org.springframework.web.serv
 let,org.springframework.web.servlet.mvc",org.riotfamily.dbmsgsrc.mode
 l;uses:="javax.persistence,org.hibernate.annotations,org.riotfamily.c
 ommon.hibernate,org.riotfamily.common.web.cache",org.riotfamily.dbmsg
 src.riot;uses:="org.hibernate,org.riotfamily.common.ui,org.riotfamily
 .core.dao,org.riotfamily.core.dao.hibernate,org.riotfamily.core.scree
 n.list.command,org.riotfamily.core.screen.list.command.impl.dialog,or
 g.riotfamily.core.screen.list.command.impl.export,org.riotfamily.core
 .screen.list.command.impl.support,org.riotfamily.forms,org.riotfamily
 .forms.options,org.springframework.dao",org.riotfamily.dbmsgsrc.runti
 me
Tool: Bundlor 1.1.2.RELEASE
Import-Package: javax.persistence,javax.servlet,javax.servlet.http,org
 .apache.poi.hssf.usermodel,org.apache.poi.poifs.filesystem,org.apache
 .poi.ss.usermodel,org.hibernate,org.hibernate.annotations,org.hiberna
 te.criterion,org.riotfamily.common.hibernate,org.riotfamily.common.i1
 8n,org.riotfamily.common.ui,org.riotfamily.common.util,org.riotfamily
 .common.web.cache,org.riotfamily.common.web.cache.tags,org.riotfamily
 .common.web.mvc.mapping,org.riotfamily.core.dao,org.riotfamily.core.d
 ao.hibernate,org.riotfamily.core.screen,org.riotfamily.core.screen.li
 st.command,org.riotfamily.core.screen.list.command.impl,org.riotfamil
 y.core.screen.list.command.impl.dialog,org.riotfamily.core.screen.lis
 t.command.impl.export,org.riotfamily.core.screen.list.command.impl.su
 pport,org.riotfamily.core.screen.list.command.result,org.riotfamily.c
 ore.security,org.riotfamily.core.security.auth,org.riotfamily.core.ui
 ,org.riotfamily.forms,org.riotfamily.forms.element,org.riotfamily.for
 ms.element.upload,org.riotfamily.forms.options,org.riotfamily.pages.m
 odel,org.slf4j,org.springframework.context,org.springframework.contex
 t.support,org.springframework.dao,org.springframework.transaction.ann
 otation,org.springframework.util,org.springframework.web.servlet,org.
 springframework.web.servlet.mvc,org.springframework.web.servlet.suppo
 rt

