Manifest-Version: 1.0
Export-Package: org.riotfamily.common.beans.config;uses:="org.springfr
 amework.beans.factory,org.springframework.web.context.support",org.ri
 otfamily.common.beans.factory;uses:="javax.servlet,org.springframewor
 k.beans.factory,org.springframework.beans.factory.annotation,org.spri
 ngframework.beans.factory.config,org.springframework.context,org.spri
 ngframework.util,org.springframework.web.context",org.riotfamily.comm
 on.beans.injection;uses:="org.springframework.beans,org.springframewo
 rk.beans.factory.config",org.riotfamily.common.beans.namespace;uses:=
 "org.springframework.beans.factory,org.springframework.beans.factory.
 config,org.springframework.beans.factory.parsing,org.springframework.
 beans.factory.support,org.springframework.beans.factory.xml,org.w3c.d
 om",org.riotfamily.common.beans.override;uses:="org.riotfamily.common
 .beans.namespace,org.springframework.beans,org.springframework.beans.
 factory.config,org.springframework.beans.factory.support,org.springfr
 amework.beans.factory.xml,org.springframework.core,org.w3c.dom",org.r
 iotfamily.common.beans.property;uses:="org.springframework.beans,org.
 springframework.core,org.springframework.core.convert",org.riotfamily
 .common.beans.reload,org.riotfamily.common.collection;uses:="org.juni
 t",org.riotfamily.common.freemarker;uses:="freemarker.cache,freemarke
 r.core,freemarker.template,org.springframework.beans.factory,org.spri
 ngframework.context,org.springframework.core.io,org.springframework.w
 eb.servlet.view.freemarker",org.riotfamily.common.hibernate;uses:="fr
 eemarker.template,javax.persistence,org.dom4j,org.hibernate,org.hiber
 nate.collection,org.hibernate.engine,org.hibernate.engine.query.sql,o
 rg.hibernate.event,org.hibernate.impl,org.hibernate.jdbc,org.hibernat
 e.loader.custom,org.hibernate.persister.entity,org.hibernate.transfor
 m,org.hibernate.type,org.riotfamily.common.beans.injection,org.riotfa
 mily.common.collection,org.riotfamily.common.freemarker,org.springfra
 mework.beans,org.springframework.beans.factory,org.springframework.co
 ntext,org.springframework.dao,org.springframework.orm.hibernate3,org.
 springframework.orm.hibernate3.annotation,org.springframework.transac
 tion,org.springframework.transaction.annotation",org.riotfamily.commo
 n.i18n;uses:="javax.servlet.http,org.springframework.beans,org.spring
 framework.beans.factory,org.springframework.context,org.springframewo
 rk.context.support,org.springframework.validation,org.springframework
 .web.servlet,org.springframework.web.servlet.mvc",org.riotfamily.comm
 on.io;uses:="javax.activation,org.springframework.beans.factory,org.s
 pringframework.context,org.springframework.core.io",org.riotfamily.co
 mmon.log4j;uses:="javax.servlet,org.apache.log4j,org.apache.log4j.spi
 ,org.springframework.web.context",org.riotfamily.common.scheduling;us
 es:="org.hibernate,org.quartz,org.quartz.spi,org.riotfamily.common.hi
 bernate,org.springframework.beans.factory,org.springframework.context
 ,org.springframework.core,org.springframework.scheduling.quartz,org.s
 pringframework.transaction,org.springframework.util",org.riotfamily.c
 ommon.ui;uses:="javax.servlet.http,org.riotfamily.common.i18n",org.ri
 otfamily.common.util;uses:="javax.servlet,org.springframework.beans.f
 actory,org.springframework.beans.factory.config,org.springframework.c
 ore.io,org.springframework.web.context",org.riotfamily.common.web.cac
 he;uses:="javax.servlet.http,org.riotfamily.common.web.cache.controll
 er,org.springframework.beans.factory",org.riotfamily.common.web.cache
 .annotation;uses:="javax.servlet,javax.servlet.http,org.aopalliance.i
 ntercept,org.junit,org.riotfamily.cachius,org.riotfamily.cachius.http
 ,org.riotfamily.common.web.cache,org.springframework.beans,org.spring
 framework.beans.factory,org.springframework.core,org.springframework.
 stereotype,org.springframework.web.bind.annotation,org.springframewor
 k.web.context,org.springframework.web.servlet,org.springframework.web
 .servlet.mvc.annotation",org.riotfamily.common.web.cache.controller;u
 ses:="javax.servlet.http,org.riotfamily.cachius,org.riotfamily.cachiu
 s.http,org.riotfamily.common.web.cache,org.riotfamily.common.web.mvc.
 view,org.springframework.context,org.springframework.core,org.springf
 ramework.web.servlet,org.springframework.web.servlet.mvc",org.riotfam
 ily.common.web.cache.freemarker;uses:="freemarker.cache,freemarker.te
 mplate,org.riotfamily.common.freemarker",org.riotfamily.common.web.ca
 che.hibernate;uses:="org.hibernate,org.hibernate.type,org.riotfamily.
 cachius,org.riotfamily.common.hibernate,org.springframework.util",org
 .riotfamily.common.web.cache.tags;uses:="org.hibernate,org.riotfamily
 .cachius,org.riotfamily.common.hibernate",org.riotfamily.common.web.c
 ontroller;uses:="javax.activation,javax.servlet.http,org.riotfamily.c
 ommon.web.cache.controller,org.springframework.core.io,org.springfram
 ework.ui,org.springframework.web.servlet,org.springframework.web.serv
 let.mvc",org.riotfamily.common.web.css;uses:="freemarker.template,jav
 ax.servlet,javax.servlet.http,org.riotfamily.common.web.cache,org.rio
 tfamily.common.web.cache.controller,org.riotfamily.common.web.perform
 ance,org.springframework.beans.factory,org.springframework.core.io,or
 g.springframework.web.context,org.springframework.web.servlet,org.spr
 ingframework.web.servlet.mvc",org.riotfamily.common.web.filter;uses:=
 "javax.servlet,javax.servlet.http,org.springframework.beans.factory,o
 rg.springframework.context,org.springframework.web.context,org.spring
 framework.web.filter",org.riotfamily.common.web.macro;uses:="freemark
 er.core,freemarker.template,javax.servlet,javax.servlet.http,org.riot
 family.common.web.mvc.mapping,org.riotfamily.common.web.performance,o
 rg.springframework.context,org.springframework.web.context,org.spring
 framework.web.servlet.support",org.riotfamily.common.web.mvc.intercep
 tor;uses:="javax.servlet.http,org.springframework.core,org.springfram
 ework.orm.hibernate3.support,org.springframework.util",org.riotfamily
 .common.web.mvc.mapping;uses:="javax.activation,javax.servlet.http,or
 g.springframework.beans,org.springframework.beans.factory,org.springf
 ramework.context,org.springframework.core.io,org.springframework.web.
 servlet,org.springframework.web.servlet.handler,org.springframework.w
 eb.servlet.mvc",org.riotfamily.common.web.mvc.scope;uses:="javax.serv
 let.http,org.riotfamily.common.collection,org.riotfamily.common.web.m
 vc.interceptor,org.riotfamily.common.web.mvc.view,org.springframework
 .core,org.springframework.web.bind.support,org.springframework.web.co
 ntext.request",org.riotfamily.common.web.mvc.servlet;uses:="javax.ser
 vlet,javax.servlet.http,org.riotfamily.common.beans.reload,org.spring
 framework.beans,org.springframework.beans.factory,org.springframework
 .beans.factory.support,org.springframework.beans.factory.xml,org.spri
 ngframework.context,org.springframework.core.io,org.springframework.w
 eb.context.support,org.springframework.web.servlet,org.xml.sax",org.r
 iotfamily.common.web.mvc.view;uses:="freemarker.template,javax.servle
 t.http,net.sf.json,org.dom4j,org.riotfamily.common.web.mvc.mapping,or
 g.springframework.beans.factory,org.springframework.context,org.sprin
 gframework.core,org.springframework.web.servlet,org.springframework.w
 eb.servlet.view,org.springframework.web.servlet.view.freemarker",org.
 riotfamily.common.web.performance;uses:="javax.servlet,javax.servlet.
 http,org.mozilla.javascript,org.riotfamily.common.web.cache,org.riotf
 amily.common.web.cache.controller,org.riotfamily.common.web.mvc.inter
 ceptor,org.springframework.beans.factory,org.springframework.web.serv
 let,org.springframework.web.servlet.mvc",org.riotfamily.common.web.su
 pport;uses:="javax.servlet,javax.servlet.http",org.riotfamily.common.
 web.template;uses:="freemarker.core,freemarker.template,javax.servlet
 .http,org.riotfamily.common.web.macro",org.riotfamily.common.xml;uses
 :="org.slf4j,org.springframework.beans,org.springframework.beans.fact
 ory,org.springframework.core.io,org.w3c.dom,org.xml.sax"
Bundle-ClassPath: .
Implementation-Version: 9.1.0.OSGI
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: Riot Common Bundle
Import-Library: org.springframework.spring;version="[3.0, 3.5)"
Web-ContextPath: biotyper
Implementation-Vendor: riotfamily.org
Bundle-Vendor: riotfamily.org
Bundle-Version: 9.1.0.OSGI
Bundle-ManifestVersion: 2
Bundle-SymbolicName: riot.common
Import-Package: com.mchange.v2.c3p0;version="0",com.yahoo.platform.yui
 .compressor;version="[2.4.2,2.5.0)",freemarker.cache;version="[2.3.18
 ,2.4.0)",freemarker.core;version="[2.3.18,2.4.0)",freemarker.ext.bean
 s;version="[2.3.18,2.4.0)",freemarker.ext.servlet;version="[2.3.18,2.
 4.0)",freemarker.template;version="[2.3.18,2.4.0)",javax.activation;v
 ersion="0.0.0",javax.imageio;version="0.0.0",javax.imageio.metadata;v
 ersion="0.0.0",javax.imageio.plugins.jpeg;version="0.0.0",javax.image
 io.stream;version="0.0.0",javax.mail.internet;version="0.0.0",javax.p
 ersistence;version="[1.0.0,1.1.0)",javax.servlet;version="2.5.0",java
 x.servlet.http;version="2.5.0",javax.xml.parsers;version="0.0.0",java
 x.xml.transform;version="0.0.0",javax.xml.transform.dom;version="0.0.
 0",javax.xml.transform.stream;version="0.0.0",junit.framework;version
 ="[4.7.0,5.0.0)",net.sf.json;version="[2.2.3,2.3.0)",org.aopalliance.
 aop;version="[1.0.0,1.1.0)",org.aopalliance.intercept;version="[1.0.0
 ,1.1.0)",org.apache.commons.logging;version="[1.1.1,1.2.0)",org.apach
 e.log4j;version="[1.2.12,1.3.0)",org.apache.log4j.spi;version="[1.2.1
 2,1.3.0)",org.apache.log4j.xml;version="[1.2.12,1.3.0)",org.dom4j;ver
 sion="1.6.1",org.dom4j.io;version="1.6.1",org.hibernate;version="[3.6
 .0,3.7.0)",org.hibernate.cfg;version="[3.6.0,3.7.0)",org.hibernate.cl
 assic;version="[3.6.0,3.7.0)",org.hibernate.collection;version="[3.6.
 0,3.7.0)",org.hibernate.criterion;version="[3.6.0,3.7.0)",org.hiberna
 te.dialect;version="[3.6.0,3.7.0)",org.hibernate.engine;version="[3.6
 .0,3.7.0)",org.hibernate.engine.query.sql;version="[3.6.0,3.7.0)",org
 .hibernate.event;version="[3.6.0,3.7.0)",org.hibernate.impl;version="
 [3.6.0,3.7.0)",org.hibernate.jdbc;version="[3.6.0,3.7.0)",org.hiberna
 te.loader.custom;version="[3.6.0,3.7.0)",org.hibernate.metadata;versi
 on="[3.6.0,3.7.0)",org.hibernate.persister.collection;version="[3.6.0
 ,3.7.0)",org.hibernate.persister.entity;version="[3.6.0,3.7.0)",org.h
 ibernate.proxy;version="[3.6.0,3.7.0)",org.hibernate.tool.hbm2ddl;ver
 sion="[3.6.0,3.7.0)",org.hibernate.transform;version="[3.6.0,3.7.0)",
 org.hibernate.type;version="[3.6.0,3.7.0)",org.hibernate.util;version
 ="[3.6.0,3.7.0)",org.mozilla.javascript;version="[2.4.2,2.5.0)",org.q
 uartz;version="[1.6.1,1.8.0)",org.quartz.spi;version="[1.6.1,1.8.0)",
 org.riotfamily.cachius;version="[9.1.0, 9.2.0)",org.riotfamily.cachiu
 s.http;version="[9.1.0, 9.2.0)",org.riotfamily.cachius.persistence;ve
 rsion="[9.1.0, 9.2.0)",org.riotfamily.core.security.session;version="
 [9.1.0, 9.2.0)",org.riotfamily.revolt;version="[9.1.0, 9.2.0)",org.sl
 f4j;version="[1.6.1,1.7.3)",org.springframework.aop.framework;version
 ="[3.0, 3.5)",org.springframework.beans;version="[3.0, 3.5)",org.spri
 ngframework.beans.factory;version="[3.0, 3.5)",org.springframework.be
 ans.factory.annotation;version="[3.0, 3.5)",org.springframework.beans
 .factory.config;version="[3.0, 3.5)",org.springframework.beans.factor
 y.parsing;version="[3.0, 3.5)",org.springframework.beans.factory.supp
 ort;version="[3.0, 3.5)",org.springframework.beans.factory.xml;versio
 n="[3.0, 3.5)",org.springframework.beans.propertyeditors;version="[3.
 0, 3.5)",org.springframework.beans.support;version="[3.0, 3.5)",org.s
 pringframework.context;version="[3.0, 3.5)",org.springframework.conte
 xt.support;version="[3.0, 3.5)",org.springframework.core;version="[3.
 0, 3.5)",org.springframework.core.annotation;version="[3.0, 3.5)",org
 .springframework.core.convert;version="[3.0, 3.5)",org.springframewor
 k.core.io;version="[3.0, 3.5)",org.springframework.core.io.support;ve
 rsion="[3.0, 3.5)",org.springframework.dao;version="[3.0, 3.5)",org.s
 pringframework.mail.javamail;version="[3.0, 3.5)",org.springframework
 .mock.web;version="[3.0, 3.5)",org.springframework.orm.hibernate3;ver
 sion="[3.0, 3.5)",org.springframework.orm.hibernate3.annotation;versi
 on="[3.0, 3.5)",org.springframework.orm.hibernate3.support;version="[
 3.0, 3.5)",org.springframework.scheduling.quartz;version="[3.0, 3.5)"
 ,org.springframework.stereotype;version="[3.0, 3.5)",org.springframew
 ork.transaction;version="[3.0, 3.5)",org.springframework.transaction.
 annotation;version="[3.0, 3.5)",org.springframework.transaction.suppo
 rt;version="[3.0, 3.5)",org.springframework.ui;version="[3.0, 3.5)",o
 rg.springframework.ui.freemarker;version="[3.0, 3.5)",org.springframe
 work.util;version="[3.0, 3.5)",org.springframework.util.xml;version="
 [3.0, 3.5)",org.springframework.validation;version="[3.0, 3.5)",org.s
 pringframework.web.bind.annotation;version="[3.0, 3.5)",org.springfra
 mework.web.bind.support;version="[3.0, 3.5)",org.springframework.web.
 context;version="[3.0, 3.5)",org.springframework.web.context.request;
 version="[3.0, 3.5)",org.springframework.web.context.support;version=
 "[3.0, 3.5)",org.springframework.web.filter;version="[3.0, 3.5)",org.
 springframework.web.multipart.commons;version="[3.0, 3.5)",org.spring
 framework.web.servlet;version="[3.0, 3.5)",org.springframework.web.se
 rvlet.handler;version="[3.0, 3.5)",org.springframework.web.servlet.i1
 8n;version="[3.0, 3.5)",org.springframework.web.servlet.mvc;version="
 [3.0, 3.5)",org.springframework.web.servlet.mvc.annotation;version="[
 3.0, 3.5)",org.springframework.web.servlet.support;version="[3.0, 3.5
 )",org.springframework.web.servlet.view;version="[3.0, 3.5)",org.spri
 ngframework.web.servlet.view.freemarker;version="[3.0, 3.5)",org.spri
 ngframework.web.util;version="[3.0, 3.5)",org.w3c.dom;version="0.0.0"
 ,org.xml.sax;version="0.0.0"

