Manifest-Version: 1.0
Export-Package: org.riotfamily.common.beans.config;uses:="org.springfr
 amework.beans.factory,org.springframework.web.context.support",org.ri
 otfamily.common.beans.factory;uses:="javax.servlet,org.springframewor
 k.beans.factory,org.springframework.beans.factory.annotation,org.spri
 ngframework.beans.factory.config,org.springframework.context,org.spri
 ngframework.util,org.springframework.web.context",org.riotfamily.comm
 on.beans.injection;uses:="org.springframework.beans,org.springframewo
 rk.beans.factory.config",org.riotfamily.common.beans.namespace;uses:=
 "org.springframework.beans.factory,org.springframework.beans.factory.
 config,org.springframework.beans.factory.parsing,org.springframework.
 beans.factory.support,org.springframework.beans.factory.xml,org.w3c.d
 om",org.riotfamily.common.beans.override;uses:="org.riotfamily.common
 .beans.namespace,org.springframework.beans,org.springframework.beans.
 factory.config,org.springframework.beans.factory.support,org.springfr
 amework.beans.factory.xml,org.springframework.core,org.w3c.dom",org.r
 iotfamily.common.beans.property;uses:="org.springframework.beans,org.
 springframework.core,org.springframework.core.convert",org.riotfamily
 .common.beans.reload,org.riotfamily.common.collection;uses:="org.juni
 t",org.riotfamily.common.freemarker;uses:="freemarker.cache,freemarke
 r.core,freemarker.template,org.springframework.beans.factory,org.spri
 ngframework.context,org.springframework.core.io,org.springframework.w
 eb.servlet.view.freemarker",org.riotfamily.common.hibernate;uses:="fr
 eemarker.template,javax.persistence,org.dom4j,org.hibernate,org.hiber
 nate.collection,org.hibernate.engine,org.hibernate.engine.query.sql,o
 rg.hibernate.event,org.hibernate.impl,org.hibernate.jdbc,org.hibernat
 e.loader.custom,org.hibernate.persister.entity,org.hibernate.transfor
 m,org.hibernate.type,org.riotfamily.common.beans.injection,org.riotfa
 mily.common.collection,org.riotfamily.common.freemarker,org.springfra
 mework.beans,org.springframework.beans.factory,org.springframework.co
 ntext,org.springframework.dao,org.springframework.orm.hibernate3,org.
 springframework.orm.hibernate3.annotation,org.springframework.transac
 tion,org.springframework.transaction.annotation",org.riotfamily.commo
 n.i18n;uses:="javax.servlet.http,org.springframework.beans,org.spring
 framework.beans.factory,org.springframework.context,org.springframewo
 rk.context.support,org.springframework.validation,org.springframework
 .web.servlet,org.springframework.web.servlet.mvc",org.riotfamily.comm
 on.io;uses:="javax.activation,org.springframework.beans.factory,org.s
 pringframework.context,org.springframework.core.io",org.riotfamily.co
 mmon.log4j,org.riotfamily.common.scheduling;uses:="org.hibernate,org.
 quartz,org.quartz.spi,org.riotfamily.common.hibernate,org.springframe
 work.beans.factory,org.springframework.context,org.springframework.co
 re,org.springframework.scheduling.quartz,org.springframework.transact
 ion,org.springframework.util",org.riotfamily.common.ui;uses:="javax.s
 ervlet.http,org.riotfamily.common.i18n",org.riotfamily.common.util;us
 es:="javax.servlet,org.springframework.beans.factory,org.springframew
 ork.beans.factory.config,org.springframework.core.io,org.springframew
 ork.web.context",org.riotfamily.common.web.cache;uses:="javax.servlet
 .http,org.riotfamily.common.web.cache.controller,org.springframework.
 beans.factory",org.riotfamily.common.web.cache.annotation;uses:="java
 x.servlet,javax.servlet.http,org.aopalliance.intercept,org.junit,org.
 riotfamily.cachius,org.riotfamily.cachius.http,org.riotfamily.common.
 web.cache,org.springframework.beans,org.springframework.beans.factory
 ,org.springframework.core,org.springframework.stereotype,org.springfr
 amework.web.bind.annotation,org.springframework.web.context,org.sprin
 gframework.web.servlet,org.springframework.web.servlet.mvc.annotation
 ",org.riotfamily.common.web.cache.controller;uses:="javax.servlet.htt
 p,org.riotfamily.cachius,org.riotfamily.cachius.http,org.riotfamily.c
 ommon.web.cache,org.riotfamily.common.web.mvc.view,org.springframewor
 k.context,org.springframework.core,org.springframework.web.servlet,or
 g.springframework.web.servlet.mvc",org.riotfamily.common.web.cache.fr
 eemarker;uses:="freemarker.cache,freemarker.template,org.riotfamily.c
 ommon.freemarker",org.riotfamily.common.web.cache.hibernate;uses:="or
 g.hibernate,org.hibernate.type,org.riotfamily.cachius,org.riotfamily.
 common.hibernate,org.springframework.util",org.riotfamily.common.web.
 cache.tags;uses:="org.hibernate,org.riotfamily.cachius,org.riotfamily
 .common.hibernate",org.riotfamily.common.web.controller;uses:="javax.
 activation,javax.servlet.http,org.riotfamily.common.web.cache.control
 ler,org.springframework.core.io,org.springframework.ui,org.springfram
 ework.web.servlet,org.springframework.web.servlet.mvc",org.riotfamily
 .common.web.css;uses:="freemarker.template,javax.servlet,javax.servle
 t.http,org.riotfamily.common.web.cache,org.riotfamily.common.web.cach
 e.controller,org.riotfamily.common.web.performance,org.springframewor
 k.beans.factory,org.springframework.core.io,org.springframework.web.c
 ontext,org.springframework.web.servlet,org.springframework.web.servle
 t.mvc",org.riotfamily.common.web.filter;uses:="javax.servlet,javax.se
 rvlet.http,org.springframework.beans.factory,org.springframework.cont
 ext,org.springframework.web.context,org.springframework.web.filter",o
 rg.riotfamily.common.web.macro;uses:="freemarker.core,freemarker.temp
 late,javax.servlet,javax.servlet.http,org.riotfamily.common.web.mvc.m
 apping,org.riotfamily.common.web.performance,org.springframework.cont
 ext,org.springframework.web.context,org.springframework.web.servlet.s
 upport",org.riotfamily.common.web.mvc.interceptor;uses:="javax.servle
 t.http,org.springframework.core,org.springframework.orm.hibernate3.su
 pport,org.springframework.util",org.riotfamily.common.web.mvc.mapping
 ;uses:="javax.activation,javax.servlet.http,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.context,org.sp
 ringframework.core.io,org.springframework.web.servlet,org.springframe
 work.web.servlet.handler,org.springframework.web.servlet.mvc",org.rio
 tfamily.common.web.mvc.scope;uses:="javax.servlet.http,org.riotfamily
 .common.collection,org.riotfamily.common.web.mvc.interceptor,org.riot
 family.common.web.mvc.view,org.springframework.core,org.springframewo
 rk.web.bind.support,org.springframework.web.context.request",org.riot
 family.common.web.mvc.servlet;uses:="javax.servlet,javax.servlet.http
 ,org.riotfamily.common.beans.reload,org.springframework.beans,org.spr
 ingframework.beans.factory,org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,org.springframework.context,org
 .springframework.core.io,org.springframework.web.context.support,org.
 springframework.web.servlet,org.xml.sax",org.riotfamily.common.web.mv
 c.view;uses:="freemarker.template,javax.servlet.http,net.sf.json,org.
 dom4j,org.riotfamily.common.web.mvc.mapping,org.springframework.beans
 .factory,org.springframework.context,org.springframework.core,org.spr
 ingframework.web.servlet,org.springframework.web.servlet.view,org.spr
 ingframework.web.servlet.view.freemarker",org.riotfamily.common.web.p
 erformance;uses:="javax.servlet,javax.servlet.http,org.mozilla.javasc
 ript,org.riotfamily.common.web.cache,org.riotfamily.common.web.cache.
 controller,org.riotfamily.common.web.mvc.interceptor,org.springframew
 ork.beans.factory,org.springframework.web.servlet,org.springframework
 .web.servlet.mvc",org.riotfamily.common.web.support;uses:="javax.serv
 let,javax.servlet.http",org.riotfamily.common.web.template;uses:="fre
 emarker.core,freemarker.template,javax.servlet.http,org.riotfamily.co
 mmon.web.macro",org.riotfamily.common.xml;uses:="org.slf4j,org.spring
 framework.beans,org.springframework.beans.factory,org.springframework
 .core.io,org.w3c.dom,org.xml.sax"
Bundle-Vendor: riotfamily.org
Bundle-ClassPath: .
Bundle-Version: 9.1.0.OSGI
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0, 3.5)"
Bundle-Name: Riot Common Bundle
Bundle-ManifestVersion: 2
Import-Package: com.mchange.v2.c3p0;version="0",com.yahoo.platform.yui
 .compressor;version="[2.4.2,2.5.0)",freemarker.cache;version="[2.3.18
 ,2.4.0)",freemarker.core;version="[2.3.18,2.4.0)",freemarker.ext.bean
 s;version="[2.3.18,2.4.0)",freemarker.ext.servlet;version="[2.3.18,2.
 4.0)",freemarker.template;version="[2.3.18,2.4.0)",javax.activation;v
 ersion="0.0.0",javax.imageio;version="0.0.0",javax.imageio.metadata;v
 ersion="0.0.0",javax.imageio.plugins.jpeg;version="0.0.0",javax.image
 io.stream;version="0.0.0",javax.persistence;version="[1.0.0,1.1.0)",j
 avax.servlet;version="2.5.0",javax.servlet.http;version="2.5.0",javax
 .xml.parsers;version="0.0.0",javax.xml.transform;version="0.0.0",java
 x.xml.transform.dom;version="0.0.0",javax.xml.transform.stream;versio
 n="0.0.0",junit.framework;version="[4.7.0,5.0.0)",net.sf.json;version
 ="[2.2.3,2.3.0)",org.aopalliance.aop;version="[1.0.0,1.1.0)",org.aopa
 lliance.intercept;version="[1.0.0,1.1.0)",org.apache.commons.logging;
 version="[1.1.1,1.2.0)",org.dom4j;version="1.6.1",org.dom4j.io;versio
 n="1.6.1",org.hibernate;version="[3.6.0,3.7.0)",org.hibernate.cfg;ver
 sion="[3.6.0,3.7.0)",org.hibernate.classic;version="[3.6.0,3.7.0)",or
 g.hibernate.collection;version="[3.6.0,3.7.0)",org.hibernate.criterio
 n;version="[3.6.0,3.7.0)",org.hibernate.dialect;version="[3.6.0,3.7.0
 )",org.hibernate.engine;version="[3.6.0,3.7.0)",org.hibernate.engine.
 query.sql;version="[3.6.0,3.7.0)",org.hibernate.event;version="[3.6.0
 ,3.7.0)",org.hibernate.impl;version="[3.6.0,3.7.0)",org.hibernate.jdb
 c;version="[3.6.0,3.7.0)",org.hibernate.loader.custom;version="[3.6.0
 ,3.7.0)",org.hibernate.metadata;version="[3.6.0,3.7.0)",org.hibernate
 .persister.collection;version="[3.6.0,3.7.0)",org.hibernate.persister
 .entity;version="[3.6.0,3.7.0)",org.hibernate.proxy;version="[3.6.0,3
 .7.0)",org.hibernate.tool.hbm2ddl;version="[3.6.0,3.7.0)",org.hiberna
 te.transform;version="[3.6.0,3.7.0)",org.hibernate.type;version="[3.6
 .0,3.7.0)",org.hibernate.util;version="[3.6.0,3.7.0)",org.mozilla.jav
 ascript;version="[2.4.2,2.5.0)",org.quartz;version="[1.6.1,1.8.0)",or
 g.quartz.spi;version="[1.6.1,1.8.0)",org.riotfamily.cachius;version="
 [9.1.0, 9.2.0)",org.riotfamily.cachius.http;version="[9.1.0, 9.2.0)",
 org.riotfamily.cachius.persistence;version="[9.1.0, 9.2.0)",org.riotf
 amily.core.security.session,org.riotfamily.revolt,org.slf4j;version="
 [1.6.1,1.7.3)",org.springframework.aop.framework,org.springframework.
 beans,org.springframework.beans.factory,org.springframework.beans.fac
 tory.annotation,org.springframework.beans.factory.config,org.springfr
 amework.beans.factory.parsing,org.springframework.beans.factory.suppo
 rt,org.springframework.beans.factory.xml,org.springframework.beans.pr
 opertyeditors,org.springframework.beans.support,org.springframework.c
 ontext,org.springframework.context.support,org.springframework.core,o
 rg.springframework.core.annotation,org.springframework.core.convert,o
 rg.springframework.core.io,org.springframework.core.io.support,org.sp
 ringframework.dao,org.springframework.mock.web,org.springframework.or
 m.hibernate3,org.springframework.orm.hibernate3.annotation,org.spring
 framework.orm.hibernate3.support,org.springframework.scheduling.quart
 z,org.springframework.stereotype,org.springframework.transaction,org.
 springframework.transaction.annotation,org.springframework.transactio
 n.support,org.springframework.ui,org.springframework.ui.freemarker,or
 g.springframework.util,org.springframework.util.xml,org.springframewo
 rk.validation,org.springframework.web.bind.annotation,org.springframe
 work.web.bind.support,org.springframework.web.context,org.springframe
 work.web.context.request,org.springframework.web.context.support,org.
 springframework.web.filter,org.springframework.web.multipart.commons,
 org.springframework.web.servlet,org.springframework.web.servlet.handl
 er,org.springframework.web.servlet.i18n,org.springframework.web.servl
 et.mvc,org.springframework.web.servlet.mvc.annotation,org.springframe
 work.web.servlet.support,org.springframework.web.servlet.view,org.spr
 ingframework.web.servlet.view.freemarker,org.springframework.web.util
 ,org.w3c.dom;version="0.0.0",org.xml.sax;version="0.0.0"
Bundle-SymbolicName: riot.common
Web-ContextPath: biotyper

