<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>riot.content</artifactId>
	<packaging>jar</packaging>
	<name>Riot Content</name>
	<parent>
		<groupId>org.riotfamily</groupId>
		<artifactId>riot.parent</artifactId>
		<version>9.1.0.OSGI</version>
		<relativePath>../riot.parent</relativePath>
	</parent>

	<dependencies>

<!-- 		<dependency> -->
<!-- 			<groupId>org.riotfamily</groupId> -->
<!-- 			<artifactId>riot.core</artifactId> -->
<!-- 			<version>${pom.version}</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.riotfamily</groupId> -->
<!-- 			<artifactId>riot.media</artifactId> -->
<!-- 			<version>${pom.version}</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
				
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>org.springframework.web</artifactId> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>org.springframework.web.servlet</artifactId> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.freemarker</groupId> -->
<!-- 			<artifactId>freemarker</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.directwebremoting</groupId> -->
<!-- 			<artifactId>dwr</artifactId> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.thoughtworks.xstream</groupId> -->
<!-- 			<artifactId>xstream</artifactId> -->
<!-- 			<scope>compile</scope>			 -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>c3p0</groupId> -->
<!-- 			<artifactId>c3p0</artifactId> -->
<!-- 			<scope>runtime</scope>			 -->
<!-- 		</dependency> -->
				
	</dependencies>
	
	
</project>