Manifest-Version: 1.0
Export-Package: org.riotfamily.media.cleanup;uses:="org.hibernate,org.
 riotfamily.common.scheduling,org.riotfamily.media.model,org.riotfamil
 y.media.store,org.springframework.transaction,org.springframework.tra
 nsaction.support",org.riotfamily.media.controller;uses:="javax.servle
 t.http,org.riotfamily.media.store,org.springframework.web.servlet,org
 .springframework.web.servlet.mvc",org.riotfamily.media.meta;uses:="ja
 vax.activation,org.riotfamily.media.processing,org.riotfamily.media.s
 tore",org.riotfamily.media.model;uses:="javax.persistence,org.hiberna
 te.annotations,org.riotfamily.common.hibernate,org.riotfamily.media.m
 eta,org.riotfamily.media.processing,org.springframework.web.multipart
 ",org.riotfamily.media.processing;uses:="org.riotfamily.media.meta,or
 g.riotfamily.media.model,org.springframework.beans.factory",org.riotf
 amily.media.riot.form;uses:="javax.servlet.http,org.riotfamily.forms,
 org.riotfamily.forms.element,org.riotfamily.forms.element.upload,org.
 riotfamily.forms.resource,org.riotfamily.forms.ui,org.riotfamily.medi
 a.model,org.riotfamily.media.processing,org.springframework.web.multi
 part",org.riotfamily.media.riot.ui;uses:="org.riotfamily.common.ui",o
 rg.riotfamily.media.runtime.i18n,org.riotfamily.media.runtime.resourc
 es,org.riotfamily.media.runtime.resources.style,org.riotfamily.media.
 runtime.resources.style.images,org.riotfamily.media.setup;uses:="org.
 riotfamily.media.model,org.springframework.beans.factory.config,org.s
 pringframework.core.io",org.riotfamily.media.setup.config;uses:="org.
 riotfamily.common.beans.namespace",org.riotfamily.media.store;uses:="
 javax.servlet,org.springframework.beans.factory,org.springframework.b
 eans.factory.annotation,org.springframework.web.context"
Tool: Bundlor 1.1.2.RELEASE
Import-Package: javax.activation,javax.persistence,javax.servlet,javax
 .servlet.http,net.sf.json,org.hibernate,org.hibernate.annotations,org
 .hibernate.engine,org.hibernate.metadata,org.hibernate.type,org.riotf
 amily.common.beans.namespace,org.riotfamily.common.collection,org.rio
 tfamily.common.hibernate,org.riotfamily.common.io,org.riotfamily.comm
 on.scheduling,org.riotfamily.common.ui,org.riotfamily.common.util,org
 .riotfamily.common.web.mvc.mapping,org.riotfamily.common.web.support,
 org.riotfamily.core.resource,org.riotfamily.core.security,org.riotfam
 ily.core.security.auth,org.riotfamily.forms,org.riotfamily.forms.elem
 ent,org.riotfamily.forms.element.upload,org.riotfamily.forms.resource
 ,org.riotfamily.forms.ui,org.slf4j,org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,org.springframework.bean
 s.factory.config,org.springframework.core.io,org.springframework.tran
 saction,org.springframework.transaction.support,org.springframework.u
 til,org.springframework.web.bind,org.springframework.web.context,org.
 springframework.web.multipart,org.springframework.web.servlet,org.spr
 ingframework.web.servlet.mvc

