Manifest-Version: 1.0
Export-Package: org.riotfamily.media.cleanup;uses:="org.hibernate,org.
 riotfamily.common.scheduling,org.riotfamily.media.model,org.riotfamil
 y.media.store,org.springframework.transaction,org.springframework.tra
 nsaction.support",org.riotfamily.media.controller;uses:="javax.servle
 t.http,org.riotfamily.media.store,org.springframework.web.servlet,org
 .springframework.web.servlet.mvc",org.riotfamily.media.meta;uses:="ja
 vax.activation,org.riotfamily.media.processing,org.riotfamily.media.s
 tore",org.riotfamily.media.model;uses:="javax.persistence,org.hiberna
 te.annotations,org.riotfamily.common.hibernate,org.riotfamily.media.m
 eta,org.riotfamily.media.processing,org.springframework.web.multipart
 ",org.riotfamily.media.processing;uses:="org.riotfamily.media.meta,or
 g.riotfamily.media.model,org.springframework.beans.factory",org.riotf
 amily.media.riot.form;uses:="javax.servlet.http,org.riotfamily.forms,
 org.riotfamily.forms.element,org.riotfamily.forms.element.upload,org.
 riotfamily.forms.resource,org.riotfamily.forms.ui,org.riotfamily.medi
 a.model,org.riotfamily.media.processing,org.springframework.web.multi
 part",org.riotfamily.media.riot.ui;uses:="org.riotfamily.common.ui",o
 rg.riotfamily.media.runtime.i18n,org.riotfamily.media.runtime.resourc
 es,org.riotfamily.media.runtime.resources.style,org.riotfamily.media.
 runtime.resources.style.images,org.riotfamily.media.setup;uses:="org.
 riotfamily.media.model,org.springframework.beans.factory.config,org.s
 pringframework.core.io",org.riotfamily.media.setup.config;uses:="org.
 riotfamily.common.beans.namespace",org.riotfamily.media.store;uses:="
 javax.servlet,org.springframework.beans.factory,org.springframework.b
 eans.factory.annotation,org.springframework.web.context"
Implementation-Vendor: riotfamily.org
Implementation-Version: 9.1.0.OSGI
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0, 3.5)"
Bundle-ManifestVersion: 2
Import-Package: javax.activation;version="0",javax.persistence;version
 ="0",javax.servlet;version="2.5.0",javax.servlet.http;version="2.5.0"
 ,net.sf.json;version="[2.2.0,2.3.0)",org.hibernate;version="[3.2.0,3.
 7.0)",org.hibernate.annotations;version="[3.2.0,3.7.0)",org.hibernate
 .engine;version="[3.2.0,3.7.0)",org.hibernate.metadata;version="[3.2.
 0,3.7.0)",org.hibernate.type;version="[3.2.0,3.7.0)",org.riotfamily.c
 ommon.beans.namespace;version="9.1.0.OSGI",org.riotfamily.common.coll
 ection;version="9.1.0.OSGI",org.riotfamily.common.hibernate;version="
 9.1.0.OSGI",org.riotfamily.common.io;version="9.1.0.OSGI",org.riotfam
 ily.common.scheduling;version="9.1.0.OSGI",org.riotfamily.common.ui;v
 ersion="9.1.0.OSGI",org.riotfamily.common.util;version="9.1.0.OSGI",o
 rg.riotfamily.common.web.mvc.mapping;version="9.1.0.OSGI",org.riotfam
 ily.common.web.support;version="9.1.0.OSGI",org.riotfamily.core.resou
 rce;version="9.1.0.OSGI",org.riotfamily.core.security;version="9.1.0.
 OSGI",org.riotfamily.core.security.auth;version="9.1.0.OSGI",org.riot
 family.forms;version="9.1.0.OSGI",org.riotfamily.forms.element;versio
 n="9.1.0.OSGI",org.riotfamily.forms.element.upload;version="9.1.0.OSG
 I",org.riotfamily.forms.resource;version="9.1.0.OSGI",org.riotfamily.
 forms.ui;version="9.1.0.OSGI",org.slf4j;version="[1.6.1,1.7.0)",org.s
 pringframework.beans.factory;version="[3.0, 3.5)",org.springframework
 .beans.factory.annotation;version="[3.0, 3.5)",org.springframework.be
 ans.factory.config;version="[3.0, 3.5)",org.springframework.core.io;v
 ersion="[3.0, 3.5)",org.springframework.transaction;version="[3.0, 3.
 5)",org.springframework.transaction.support;version="[3.0, 3.5)",org.
 springframework.util;version="[3.0, 3.5)",org.springframework.web.bin
 d;version="[3.0, 3.5)",org.springframework.web.context;version="[3.0,
  3.5)",org.springframework.web.multipart;version="[3.0, 3.5)",org.spr
 ingframework.web.servlet;version="[3.0, 3.5)",org.springframework.web
 .servlet.mvc;version="[3.0, 3.5)"

