Manifest-Version: 1.0
Export-Package: org.riotfamily.forms;uses:="freemarker.template,javax.
 servlet.http,org.riotfamily.common.ui,org.riotfamily.forms.element,or
 g.riotfamily.forms.event,org.riotfamily.forms.options,org.riotfamily.
 forms.request,org.riotfamily.forms.resource,org.riotfamily.forms.ui,o
 rg.springframework.beans,org.springframework.beans.factory,org.spring
 framework.validation",org.riotfamily.forms.controller;uses:="javax.se
 rvlet.http,org.riotfamily.common.i18n,org.riotfamily.forms,org.riotfa
 mily.forms.ui,org.springframework.beans,org.springframework.beans.fac
 tory,org.springframework.context,org.springframework.core.io,org.spri
 ngframework.web.servlet,org.springframework.web.servlet.mvc",org.riot
 family.forms.element;uses:="org.riotfamily.forms,org.riotfamily.forms
 .event,org.riotfamily.forms.request,org.riotfamily.forms.resource,org
 .riotfamily.forms.ui",org.riotfamily.forms.element.collection;uses:="
 org.riotfamily.common.ui,org.riotfamily.forms,org.riotfamily.forms.el
 ement,org.riotfamily.forms.element.select,org.riotfamily.forms.event,
 org.riotfamily.forms.options,org.riotfamily.forms.request,org.riotfam
 ily.forms.resource,org.riotfamily.forms.ui",org.riotfamily.forms.elem
 ent.select;uses:="org.riotfamily.forms,org.riotfamily.forms.element,o
 rg.riotfamily.forms.event,org.riotfamily.forms.request,org.riotfamily
 .forms.resource,org.riotfamily.forms.ui",org.riotfamily.forms.element
 .suggest;uses:="javax.servlet.http,org.riotfamily.forms,org.riotfamil
 y.forms.element,org.riotfamily.forms.resource",org.riotfamily.forms.e
 lement.upload;uses:="javax.servlet.http,org.riotfamily.forms,org.riot
 family.forms.element,org.riotfamily.forms.event,org.riotfamily.forms.
 fileupload,org.riotfamily.forms.request,org.riotfamily.forms.resource
 ,org.riotfamily.forms.ui,org.springframework.web.multipart",org.riotf
 amily.forms.event;uses:="javax.servlet.http,org.riotfamily.forms,org.
 riotfamily.forms.request,org.riotfamily.forms.ui",org.riotfamily.form
 s.factory;uses:="javax.servlet.http,org.riotfamily.common.beans.reloa
 d,org.riotfamily.forms,org.riotfamily.forms.controller,org.springfram
 ework.beans,org.springframework.beans.factory.config,org.springframew
 ork.core,org.springframework.core.io,org.springframework.validation",
 org.riotfamily.forms.factory.xml;uses:="javax.activation,org.riotfami
 ly.common.beans.reload,org.riotfamily.forms,org.riotfamily.forms.fact
 ory,org.springframework.beans.factory,org.springframework.beans.facto
 ry.config,org.springframework.core.io,org.springframework.validation,
 org.w3c.dom",org.riotfamily.forms.fileupload;uses:="javax.servlet,jav
 ax.servlet.http,org.springframework.web.multipart",org.riotfamily.for
 ms.options;uses:="org.riotfamily.forms,org.riotfamily.forms.element.s
 elect,org.riotfamily.forms.event",org.riotfamily.forms.request;uses:=
 "javax.servlet.http,org.springframework.web.multipart",org.riotfamily
 .forms.resource,org.riotfamily.forms.runtime.resources,org.riotfamily
 .forms.runtime.resources.colorPicker,org.riotfamily.forms.ui
Tool: Bundlor 1.1.2.RELEASE
Import-Package: com.sun.corba.se.spi.legacy.connection,freemarker.cach
 e,freemarker.template,javax.activation,javax.servlet,javax.servlet.ht
 tp,net.sf.json,org.riotfamily.common.beans.property,org.riotfamily.co
 mmon.beans.reload,org.riotfamily.common.freemarker,org.riotfamily.com
 mon.i18n,org.riotfamily.common.ui,org.riotfamily.common.util,org.riot
 family.common.web.support,org.riotfamily.common.xml,org.slf4j,org.spr
 ingframework.beans,org.springframework.beans.factory,org.springframew
 ork.beans.factory.config,org.springframework.beans.factory.support,or
 g.springframework.beans.propertyeditors,org.springframework.context,o
 rg.springframework.context.support,org.springframework.core,org.sprin
 gframework.core.io,org.springframework.util,org.springframework.util.
 xml,org.springframework.validation,org.springframework.web.multipart,
 org.springframework.web.servlet,org.springframework.web.servlet.mvc,o
 rg.springframework.web.servlet.support,org.w3c.dom

