Manifest-Version: 1.0
Export-Package: org.riotfamily.forms;uses:="freemarker.template,javax.
 servlet.http,org.riotfamily.common.ui,org.riotfamily.forms.element,or
 g.riotfamily.forms.event,org.riotfamily.forms.options,org.riotfamily.
 forms.request,org.riotfamily.forms.resource,org.riotfamily.forms.ui,o
 rg.springframework.beans,org.springframework.beans.factory,org.spring
 framework.validation",org.riotfamily.forms.controller;uses:="javax.se
 rvlet.http,org.riotfamily.common.i18n,org.riotfamily.forms,org.riotfa
 mily.forms.ui,org.springframework.beans,org.springframework.beans.fac
 tory,org.springframework.context,org.springframework.core.io,org.spri
 ngframework.web.servlet,org.springframework.web.servlet.mvc",org.riot
 family.forms.element;uses:="org.riotfamily.forms,org.riotfamily.forms
 .event,org.riotfamily.forms.request,org.riotfamily.forms.resource,org
 .riotfamily.forms.ui",org.riotfamily.forms.element.collection;uses:="
 org.riotfamily.common.ui,org.riotfamily.forms,org.riotfamily.forms.el
 ement,org.riotfamily.forms.element.select,org.riotfamily.forms.event,
 org.riotfamily.forms.options,org.riotfamily.forms.request,org.riotfam
 ily.forms.resource,org.riotfamily.forms.ui",org.riotfamily.forms.elem
 ent.select;uses:="org.riotfamily.forms,org.riotfamily.forms.element,o
 rg.riotfamily.forms.event,org.riotfamily.forms.request,org.riotfamily
 .forms.resource,org.riotfamily.forms.ui",org.riotfamily.forms.element
 .suggest;uses:="javax.servlet.http,org.riotfamily.forms,org.riotfamil
 y.forms.element,org.riotfamily.forms.resource",org.riotfamily.forms.e
 lement.upload;uses:="javax.servlet.http,org.riotfamily.forms,org.riot
 family.forms.element,org.riotfamily.forms.event,org.riotfamily.forms.
 fileupload,org.riotfamily.forms.request,org.riotfamily.forms.resource
 ,org.riotfamily.forms.ui,org.springframework.web.multipart",org.riotf
 amily.forms.event;uses:="javax.servlet.http,org.riotfamily.forms,org.
 riotfamily.forms.request,org.riotfamily.forms.ui",org.riotfamily.form
 s.factory;uses:="javax.servlet.http,org.riotfamily.common.beans.reloa
 d,org.riotfamily.forms,org.riotfamily.forms.controller,org.springfram
 ework.beans,org.springframework.beans.factory.config,org.springframew
 ork.core,org.springframework.core.io,org.springframework.validation",
 org.riotfamily.forms.factory.xml;uses:="javax.activation,org.riotfami
 ly.common.beans.reload,org.riotfamily.forms,org.riotfamily.forms.fact
 ory,org.springframework.beans.factory,org.springframework.beans.facto
 ry.config,org.springframework.core.io,org.springframework.validation,
 org.w3c.dom",org.riotfamily.forms.fileupload;uses:="javax.servlet,jav
 ax.servlet.http,org.springframework.web.multipart",org.riotfamily.for
 ms.options;uses:="org.riotfamily.forms,org.riotfamily.forms.element.s
 elect,org.riotfamily.forms.event",org.riotfamily.forms.request;uses:=
 "javax.servlet.http,org.springframework.web.multipart",org.riotfamily
 .forms.resource,org.riotfamily.forms.runtime.resources,org.riotfamily
 .forms.runtime.resources.colorPicker,org.riotfamily.forms.ui
Implementation-Vendor: riotfamily.org
Implementation-Version: 9.1.0.OSGI
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0, 3.5)"
Bundle-ManifestVersion: 2
Import-Package: com.sun.corba.se.spi.legacy.connection;version="0",fre
 emarker.cache;version="[2.3.0,2.4.0)",freemarker.template;version="[2
 .3.0,2.4.0)",javax.activation;version="0",javax.servlet;version="[2.5
 .0,3.0.0)",javax.servlet.http;version="[2.5.0,3.0.0)",net.sf.json;ver
 sion="[2.2.0,2.3.0)",org.riotfamily.common.beans.property;version="9.
 1.0.OSGI",org.riotfamily.common.beans.reload;version="9.1.0.OSGI",org
 .riotfamily.common.freemarker;version="9.1.0.OSGI",org.riotfamily.com
 mon.i18n;version="9.1.0.OSGI",org.riotfamily.common.ui;version="9.1.0
 .OSGI",org.riotfamily.common.util;version="9.1.0.OSGI",org.riotfamily
 .common.web.support;version="9.1.0.OSGI",org.riotfamily.common.xml;ve
 rsion="9.1.0.OSGI",org.slf4j;version="[1.6.0,1.7.0)",org.springframew
 ork.beans;version="3.1.0.RELEASE",org.springframework.beans.factory;v
 ersion="3.1.0.RELEASE",org.springframework.beans.factory.config;versi
 on="3.1.0.RELEASE",org.springframework.beans.factory.support;version=
 "3.1.0.RELEASE",org.springframework.beans.propertyeditors;version="3.
 1.0.RELEASE",org.springframework.context;version="3.1.0.RELEASE",org.
 springframework.context.support;version="3.1.0.RELEASE",org.springfra
 mework.core;version="3.1.0.RELEASE",org.springframework.core.io;versi
 on="3.1.0.RELEASE",org.springframework.util;version="3.1.0.RELEASE",o
 rg.springframework.util.xml;version="3.1.0.RELEASE",org.springframewo
 rk.validation;version="3.1.0.RELEASE",org.springframework.web.multipa
 rt;version="3.1.0.RELEASE",org.springframework.web.servlet;version="3
 .1.0.RELEASE",org.springframework.web.servlet.mvc;version="3.1.0.RELE
 ASE",org.springframework.web.servlet.support;version="3.1.0.RELEASE",
 org.w3c.dom;version="0"

