<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.riotfamily</groupId>
	<artifactId>riot.parent</artifactId>
	<version>9.1.0.OSGI</version>
	<packaging>pom</packaging>
	<name>Riot Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>riotfamily.org</name>
		<url>http://www.riotfamily.org</url>
	</organization>

	<dependencyManagement>
		<dependencies>

			<!-- Home-brewed bundles -->
			<dependency>
				<groupId>com.apporiented.osgi</groupId>
				<artifactId>bundle.dwr.yui.rhino</artifactId>
				<version>1.0.0.DEV</version>
			</dependency>


<!-- 			<dependency> -->
<!-- 				<groupId>org.riotfamily</groupId> -->
<!-- 				<artifactId>bundle.hibernate.jpa20api</artifactId> -->
<!-- 				<version>1.0.0.Final</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>com.apporiented.osgi</groupId>
				<artifactId>bundle.hibernate</artifactId>
				<version>1.0.0.DEV</version>
			</dependency>

<!-- 			<dependency> -->
<!-- 				<groupId>org.riotfamily</groupId> -->
<!-- 				<artifactId>bundle.hibernate.annotations.commons</artifactId> -->
<!-- 				<version>3.2.0.Final</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.riotfamily</groupId> -->
<!-- 				<artifactId>bundle.hibernate.core</artifactId> -->
<!-- 				<version>3.6.0.Final</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.riotfamily</groupId> -->
<!-- 				<artifactId>bundle.hibernate.entitymanager</artifactId> -->
<!-- 				<version>3.6.0.Final</version> -->
<!-- 			</dependency> -->

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>com.springsource.javax.persistence</artifactId>
				<version>2.0.0</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.riotfamily</groupId> -->
<!-- 				<artifactId>bundle.asm</artifactId> -->
<!-- 				<version>3.3.1</version> -->
<!-- 			</dependency> -->

			<!-- Spring Enterprise Bundle Repository -->
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>com.springsource.org.htmlparser</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.io</artifactId>
				<version>1.4.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>com.springsource.freemarker</artifactId>
				<version>2.3.18</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ehcache</groupId>
				<artifactId>com.springsource.net.sf.ehcache</artifactId>
				<version>1.6.0</version><!-- 1.7.2 -->
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>com.springsource.javax.mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>com.springsource.javax.transaction</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.mchange.c3p0</groupId>
				<artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>com.springsource.org.junit</artifactId>
				<version>4.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.javassist</groupId>
				<artifactId>com.springsource.javassist</artifactId>
				<version>3.12.1.GA</version> <!-- 3.8.1 -->
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cglib</groupId>
				<artifactId>com.springsource.net.sf.cglib</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>com.springsource.org.dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.opensymphony.quartz</groupId>
				<artifactId>com.springsource.org.quartz</artifactId>
				<version>1.6.2</version> <!-- 1.6.6 -->
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>com.springsource.org.hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.log4j</groupId>
				<artifactId>com.springsource.org.apache.log4j</artifactId>
				<version>1.2.15</version>
				<!-- 1.2.14 -->
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.log4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>com.springsource.javax.servlet</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>com.springsource.org.mortbay.jetty.server</artifactId>
				<version>6.1.9</version>
				<!-- 6.1.22 -->
			</dependency>
			<dependency>
				<groupId>net.sourceforge.json</groupId>
				<artifactId>com.springsource.net.sf.json</artifactId>
				<version>2.2.2</version>
				<!-- 2.2.3 -->
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.poi</artifactId>
				<version>3.6_2</version>
				<!-- 3.5-FINAL -->
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>com.springsource.org.apache.lucene.analysis</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>com.springsource.org.apache.lucene.search.highlight</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>com.springsource.org.apache.lucene.analysis.snowball</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>com.springsource.org.apache.lucene</artifactId>
				<version>2.4.1</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.core</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.expression</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aop</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context.support</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.tx</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.jdbc</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.orm</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.oxm</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web.servlet</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.test</artifactId>
				<version>3.1.0.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>

		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>

		<repository>
			<id>org.riotfamily.repository.external</id>
			<name>Riotfamily Repository - External</name>
			<url>http://repository.riotfamily.org/external</url>
		</repository>

		<repository>
			<id>org.riotfamily.repository.cache</id>
			<name>Riotfamily Repository - cache</name>
			<url>http://repository.riotfamily.org/cache</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
					<overWriteIfNewer>true</overWriteIfNewer>
					<excludeGroupIds>org.riotfamily,org.apache.log4j,log4j,javax.mail,javax.servlet</excludeGroupIds>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>com.springsource.bundlor</groupId> -->
<!-- 				<artifactId>com.springsource.bundlor.maven</artifactId> -->
<!-- 				<version>1.0.0.RELEASE</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>bundlor</id> -->
<!-- 						<goals> -->
<!-- 							<goal>bundlor</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>package</phase> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<failOnWarnings>true</failOnWarnings> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<!-- Downgrade because of sonatype / m2eclipse issue #10 -->
				<version>2.3.2</version>
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifestFile> -->
<!-- 							src/main/resources/META-INF/MANIFEST.MF -->
<!-- 						</manifestFile> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<modules>
		<module>../riot.cachius</module>
		<module>../riot.revolt</module>
		<module>../riot.common</module>
		<module>../riot.jslibs</module>
		<module>../riot.forms</module>
		<module>../riot.core</module>
		<module>../riot.media</module>
		<module>../riot.content</module>
		<module>../riot.dbmsgsrc</module>
		<module>../riot.statistics</module>
		<module>../riot.crawler</module>
		<module>../riot.search</module>
		<module>../riot.site-search</module>
		<module>../riot.linkcheck</module>
	</modules>

</project>
