Manifest-Version: 1.0
Export-Package: org.riotfamily.revolt;uses:="javax.sql,org.riotfamily.
 revolt.definition,org.riotfamily.revolt.support,org.springframework.b
 eans.factory,org.springframework.beans.factory.annotation,org.springf
 ramework.context,org.springframework.jdbc.core.simple,org.springframe
 work.transaction,org.springframework.transaction.support",org.riotfam
 ily.revolt.config;uses:="org.springframework.beans.factory.config,org
 .springframework.beans.factory.xml,org.w3c.dom",org.riotfamily.revolt
 .definition;uses:="org.riotfamily.revolt",org.riotfamily.revolt.diale
 ct;uses:="org.riotfamily.revolt,org.riotfamily.revolt.definition",org
 .riotfamily.revolt.refactor;uses:="org.riotfamily.revolt,org.riotfami
 ly.revolt.definition,org.springframework.jdbc.core.simple",org.riotfa
 mily.revolt.support;uses:="javax.sql,org.riotfamily.revolt,org.riotfa
 mily.revolt.definition,org.springframework.dao,org.springframework.jd
 bc.core,org.springframework.jdbc.core.simple"
Bundle-ClassPath: .
Implementation-Version: 9.1.0.OSGI
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: Riot Revolt Bundle
Import-Library: org.springframework.spring;version="[3.0, 3.5)"
Implementation-Vendor: riotfamily.org
Bundle-Vendor: riotfamily.org
Bundle-Version: 9.1.0.OSGI
Bundle-ManifestVersion: 2
Bundle-SymbolicName: riot.revolt
Import-Package: javax.sql;version="0.0.0",org.slf4j;version="[1.6.1,1.
 7.0)",org.springframework.beans;version="[3.0.0,3.5.0)",org.springfra
 mework.beans.factory;version="[3.0.0,3.5.0)",org.springframework.bean
 s.factory.annotation;version="[3.0.0,3.5.0)",org.springframework.bean
 s.factory.config;version="[3.0.0,3.5.0)",org.springframework.beans.fa
 ctory.support;version="[3.0.0,3.5.0)",org.springframework.beans.facto
 ry.xml;version="[3.0.0,3.5.0)",org.springframework.context;version="[
 3.0.0,3.5.0)",org.springframework.dao;version="[3.0.0,3.5.0)",org.spr
 ingframework.jdbc.core;version="[3.0.0,3.5.0)",org.springframework.jd
 bc.core.simple;version="[3.0.0,3.5.0)",org.springframework.jdbc.datas
 ource;version="[3.0.0,3.5.0)",org.springframework.transaction;version
 ="[3.0.0,3.5.0)",org.springframework.transaction.support;version="[3.
 0.0,3.5.0)",org.springframework.util;version="[3.0.0,3.5.0)",org.spri
 ngframework.util.xml;version="[3.0.0,3.5.0)",org.w3c.dom;version="0.0
 .0"

