<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>riot.revolt</artifactId>
	<packaging>bundle</packaging>
	<name>Riot Revolt</name>
	<parent>
		<groupId>org.riotfamily</groupId>
		<artifactId>riot.parent</artifactId>
		<version>9.1.0.OSGI</version>
		<relativePath>../riot.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
                    <instructions>
                    	<Import-Package>
                    	org.springframework*;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
                    	*
                    	</Import-Package>
                    	<!-- Package impl must be exported, too -->
                    	<Export-Package>
                    	org.riotfamily.revolt*
                    	</Export-Package>
                    	<Bundle-BuddyPolicy>registered</Bundle-BuddyPolicy>		
                    </instructions>
                </configuration>						
			</plugin>
		</plugins>
	</build>
	

</project>