Bundle-ManifestVersion: 2
Import-Template: javax.persistence;version="1.0.0.Final",
 javax.servlet*;version="2.5.0",
 org.apache.poi*;version="[3.5.0,3.7.0)",
 org.hibernate*;version="[3.2.0,3.7.0)",
 org.riotfamily.common*;version="${project.version}",
 org.riotfamily.core*;version="${project.version}",
 org.riotfamily.forms*;version="${project.version}",
 org.riotfamily.pages*;version="${project.version}",
 org.slf4j;version="1.6.1",
 org.springframework*;version="[3.0,3.5)"
Import-Library: 
 org.springframework.spring;version="[3.0,3.5)"
Excluded-Imports: 
 org.junit.*,
 org.springframework.test.*
