<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>riot.core</artifactId>
	<packaging>bundle</packaging>
	<name>Riot Core</name>
	<parent>
		<groupId>org.riotfamily</groupId>
		<artifactId>riot.parent</artifactId>
		<version>9.1.0.OSGI</version>
		<relativePath>../riot.parent</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.riotfamily</groupId>
			<artifactId>riot.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.riotfamily</groupId>
			<artifactId>riot.cachius</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.riotfamily</groupId>
			<artifactId>riot.forms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.riotfamily</groupId>
			<artifactId>riot.revolt</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>com.springsource.freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>com.apporiented.osgi</groupId>
			<artifactId>bundle.dwr.yui.rhino</artifactId>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
                    <instructions>
                        <Import-Package>
                            !org.riotfamily.core*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>				
			</plugin>
		</plugins>
	</build>
</project>