Bundle-ManifestVersion: 2
Import-Template: javax.servlet*;version="2.5.0",
 org.apache.lucene*;version="2.4.1",
 org.hibernate*;version="[3.2.0,3.7.0)",
 org.htmlparser*;version="1.6.0",
 org.riotfamily.common*;version="9.1.0.OSGI",
 org.riotfamily.components*;version="9.1.0.OSGI",
 org.riotfamily.crawler*;version="9.1.0.OSGI",
 org.riotfamily.pages*;version="9.1.0.OSGI",
 org.riotfamily.search*;version="9.1.0.OSGI",
 org.slf4j*;version="[1.6.1,1.7.0)",
 org.springframework*;version="[3.0,3.5)"
Import-Library: 
 org.springframework.spring;version="[3.0,3.5)"
Excluded-Imports: 
 org.junit.*,
 org.springframework.test.*
