<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>riot.crawler</artifactId>
	<packaging>jar</packaging>
	<name>Riot Crawler</name>
	<parent>
		<groupId>org.riotfamily</groupId>
		<artifactId>riot.parent</artifactId>
		<version>9.1.0.OSGI</version>
		<relativePath>../riot.parent</relativePath>
	</parent>

	<dependencies>

<!-- 		<dependency> -->
<!-- 			<groupId>org.riotfamily</groupId> -->
<!-- 			<artifactId>riot.common</artifactId> -->
<!-- 			<version>${pom.version}</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.htmlparser</groupId> -->
<!-- 			<artifactId>htmlparser</artifactId> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-httpclient</groupId> -->
<!-- 			<artifactId>commons-httpclient</artifactId> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.opensymphony.quartz</groupId> -->
<!-- 			<artifactId>quartz</artifactId> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
	</dependencies>


</project>