<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>riot.crawler</artifactId>
	<packaging>bundle</packaging>
	<name>Riot Crawler</name>
	<parent>
		<groupId>org.riotfamily</groupId>
		<artifactId>riot.parent</artifactId>
		<version>9.1.0.OSGI</version>
		<relativePath>../riot.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.riotfamily</groupId>
			<artifactId>riot.core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>com.springsource.org.htmlparser</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.opensymphony.quartz</groupId>
			<artifactId>com.springsource.org.quartz</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							org.springframework*;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
							*
						</Import-Package>
						<!-- Package impl must be exported, too -->
						<Export-Package>
							org.riotfamily.crawler*
						</Export-Package>
						<Bundle-BuddyPolicy>registered</Bundle-BuddyPolicy>		
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>