Implementation-Version: ${project.version}
Implementation-Vendor: riotfamily.org
Bundle-ManifestVersion: 2
Import-Template: javax.servlet*;version="2.5.0",
 org.apache.lucene*;version="2.4.1",
 org.htmlparser*;version="1.6.0",
 org.riotfamily.common*;version="${project.version}",
 org.riotfamily.crawler*;version="${project.version}",
 org.riotfamily.search*;version="${project.version}",
 org.slf4j*;version="[1.6.1,1.7.0)",
 org.springframework*;version="[3.0,3.5)"
Import-Library: 
 org.springframework.spring;version="[3.0,3.5)"
Excluded-Imports: 
 org.junit.*,
 org.springframework.test.*
