Manifest-Version: 1.0
Export-Package: org.riotfamily.cachius;uses:="org.riotfamily.cachius.i
 nvalidation,org.riotfamily.cachius.persistence",org.riotfamily.cachiu
 s.http;uses:="javax.servlet,javax.servlet.http,org.riotfamily.cachius
 ,org.riotfamily.cachius.http.content,org.riotfamily.cachius.http.head
 er,org.riotfamily.cachius.http.support,org.riotfamily.cachius.persist
 ence",org.riotfamily.cachius.http.content;uses:="javax.servlet,javax.
 servlet.http,org.riotfamily.cachius.http.support",org.riotfamily.cach
 ius.http.header;uses:="javax.servlet.http",org.riotfamily.cachius.htt
 p.support;uses:="javax.servlet,javax.servlet.http",org.riotfamily.cac
 hius.invalidation;uses:="org.riotfamily.cachius",org.riotfamily.cachi
 us.persistence
Bundle-Vendor: riotfamily.org
Bundle-ClassPath: .
Bundle-Version: 9.1.0.OSGI
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: Riot Cachius Bundle
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="2.5.0",javax.servlet.http;versi
 on="2.5.0",org.slf4j;version="[1.6.1, 1.7.3)"
Bundle-SymbolicName: riot.cachius

